/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 4, 2017 */



@font-face {
    font-family: 'adonide_bold';
    src: url('adonide-bold-webfont.eot');
    src: url('adonide-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('adonide-bold-webfont.woff2') format('woff2'),
         url('adonide-bold-webfont.woff') format('woff'),
         url('adonide-bold-webfont.ttf') format('truetype'),
         url('adonide-bold-webfont.svg#adonide_boldbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'adonide';
    src: url('adonide-light-webfont.eot');
    src: url('adonide-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('adonide-light-webfont.woff2') format('woff2'),
         url('adonide-light-webfont.woff') format('woff'),
         url('adonide-light-webfont.ttf') format('truetype'),
         url('adonide-light-webfont.svg#adonidelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adonide_medium';
    src: url('adonide-medium-webfont.eot');
    src: url('adonide-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('adonide-medium-webfont.woff2') format('woff2'),
         url('adonide-medium-webfont.woff') format('woff'),
         url('adonide-medium-webfont.ttf') format('truetype'),
         url('adonide-medium-webfont.svg#adonide_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adonide_regular';
    src: url('adonide-regular-webfont.eot');
    src: url('adonide-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('adonide-regular-webfont.woff2') format('woff2'),
         url('adonide-regular-webfont.woff') format('woff'),
         url('adonide-regular-webfont.ttf') format('truetype'),
         url('adonide-regular-webfont.svg#adonide_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}