

.box-counter {
    text-align: center;
}

.box-counter .box-header {
    text-transform: uppercase;
}

.box-counter * + .box-header {
    margin-top: 10px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .box-counter .box-header {
        font-size: 15px;
    }
}

.box-counter-inverse .box-header {
    color: rgba(255, 255, 255, 0.2);
}

.box-counter-inverse .counter {
    color: #dedede;
}

.box-counter-inverse-lighter .box-header {
    color: rgba(255, 255, 255, 0.35);
}

.box-counter-inverse-lighter .counter {
    color: #dedede;
}

.box-container-small {
    display: inline-block;
    width: 100%;
    max-width: 460px;
}