
.comment figure, .comment figure img {
    border-radius: 50%;
    max-width: 71px;
}

.comment time {
    font-size: 12px;
    line-height: 1;
    color: #9b9b9b;
}

.comment .user {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}

.comment .list-icon-meta {
    position: relative;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    margin-bottom: 0;
}

.comment .list-icon-meta > * {
    margin-top: 0;
}

.comment .list-icon-meta > *:not(:last-child) {
    margin-right: 8px;
}

.comment .list-icon-meta > li {
    display: inline-block;
}

.comment .list-icon-meta li {
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
}

.comment .comment-body {
    padding: 17px 22px;
    border: 1px solid #dedede;
    border-radius: 7px;
}

.comment .comment-body-header {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    margin-bottom: -5px;
}

.comment .comment-body-header > * {
    margin-top: 5px;
}

.comment .comment-body-header > *:not(:last-child) {
    margin-right: 5px;
}

@media (min-width: 768px) {
    .comment .comment-body-header {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.comment .comment-body-header > * {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.comment .comment-meta {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    margin-bottom: -5px;
}

.comment .comment-meta > * {
    margin-top: 5px;
}

.comment .comment-meta > *:not(:last-child) {
    margin-right: 10px;
}

@media (min-width: 768px) {
    .comment .comment-meta > * {
        display: inline-block;
        vertical-align: baseline;
    }
}

.comment .comment-body-text {
    margin-top: 10px;
}

.comment-minimal .author {
    font: 700 14px/18px "Montserrat", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: -.025em;
    color: #000;
}

.comment-minimal * + .comment-body {
    margin-top: 10px;
}

* + .comment-minimal {
    margin-top: 35px;
}

.comment-group-reply {
    padding-left: 12%;
}

.comment + * {
    margin-top: 21px;
}

* + .comment-group {
    margin-top: 30px;
}

@media (min-width: 768px) {
    .comment > .unit > .unit-left {
        margin-top: 16px;
    }
    * + .comment-minimal {
        margin-top: 45px;
    }
}

@media (min-width: 992px) {
    * + .post-comment {
        margin-top: 80px;
    }
}