

.counter {
    margin-bottom: 0;
}

.counter-k:after {
    content: 'k';
}

.countdown-default {
    color: #000;
}

.countdown-default .countdown-section {
    position: relative;
    display: inline-block;
    min-width: 90px;
    padding: 0 10px;
    text-align: center;
}

.countdown-default .countdown-section > * {
    display: block;
}

.countdown-default .countdown-section:after {
    position: absolute;
    top: 35%;
    -webkit-transform: translateY(-35%);
    transform: translateY(-35%);
    border-radius: 20px;
    background: #000;
}

.countdown-default .countdown-section:nth-last-child(n + 3):after {
    content: '';
    right: -2px;
    width: 5px;
    height: 5px;
}

@media (max-width: 767px) {
    .countdown-default .countdown-section:last-child {
        display: none;
    }
}

.countdown-default .countdown-amount {

    font-size: 30px;
    font-weight: 900;
    line-height: 1;
}

.countdown-default .countdown-period {
    margin-top: 10px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: -.025em;
    color: rgba(0, 0, 0, 0.4);
}

.countdown-default.countdown-inverse .countdown-section:after {
    background: #fff;
}

.countdown-default.countdown-inverse .countdown-period {
    color: rgba(255, 255, 255, 0.4);
}

@media (min-width: 768px) {
    .countdown-default .countdown-section {
        min-width: 150px;
    }
    .countdown-default .countdown-section:not(:last-child):after {
        content: '';
        top: 50%;
        right: -5px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
    }
    .countdown-default .countdown-amount {
        font-size: 50px;
    }
    .countdown-default .countdown-period {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .countdown-default .countdown-section {
        min-width: 200px;
    }
    .countdown-default .countdown-amount {
        font-size: 72px;
    }
}

.countdown-inverse {
    color: #fff;
}