
.dtp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 20000;
}

.dtp > .dtp-content {
    background: #fff;
    max-width: 300px;
    box-shadow: -3px 5px 12px 0px rgba(65, 65, 65, 0.16);
    position: relative;
    left: 50%;
    margin: 0 auto;
}

@media (max-width: 767px) {
    .dtp > .dtp-content {
        max-height: 90vh;
        overflow-y: auto;
    }
}

.dtp-header {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 0.3rem;
    position: relative;
}

.dtp-date, .dtp-time {
    background: #7ed1bb;
    text-align: center;
    color: #fff;
    padding: 10px;
}

.dtp-date > div {
    padding: 0;
    margin: 0;
}

.dtp-actual-month {
    font-size: 1.5em;
}

.dtp-actual-num, .dtp-actual-maxtime {
    font-size: 3em;
    line-height: 0.9;
}

.dtp-actual-year {
    font-size: 1.5em;
    color: #fff;
}

.dtp-picker {
    padding: 1rem;
    text-align: center;
}

.dtp-picker-month, .dtp-actual-time {
    font-weight: 500;
    text-align: center;
}

.dtp-close {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 1rem;
}

.dtp-close > a {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}

.dtp table.dtp-picker-days {
    margin: 0;
    border: none;
}

.dtp table.dtp-picker-days tr {
    border: none;
}

.dtp table.dtp-picker-days tr > td {
    border: none;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    padding: 1rem 0.3rem;
}

.dtp table.dtp-picker-days tr > td > span.dtp-select-day {
    color: #bdbdbd !important;
}

.dtp table.dtp-picker-days tr > td > a {
    color: #000;
    width: 24px;
    height: 24px;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    transition: .3s all ease;
}

.dtp .dtp-picker-time > a {
    color: #000;
    padding: 0.38rem 0.5rem 0.35rem 0.4rem;
    border-radius: 50% !important;
}

.dtp table.dtp-picker-days tr > td > a.selected {
    background: #000;
    color: #fff;
}

.dtp table.dtp-picker-days tr > th {
    color: #000;
    text-align: center;
    font-weight: 700;
    padding: 0.4rem 0.3rem;
    border-bottom: none;
}

.dtp .p10, .dtp .p20, .dtp .p60, .dtp .p80 {
    display: inline-block;
    vertical-align: middle;
}

.dtp .p10 {
    width: 10%;
}

.dtp .p10 > a {
    color: #f9f9f9;
    transition: .3s all ease;
}

.dtp .p10 > a:hover {
    color: #fff;
}

.dtp .p20 {
    width: 20%;
}

.dtp .p60 {
    width: 60%;
}

.dtp .p80 {
    width: 80%;
}

.dtp-picker-month {
    display: none !important;
}

.dtp-meridien-am, .dtp-meridien-pm {
    position: relative;
    top: 10px;
    color: #000;
    font-weight: 500;
    padding: 0.4rem 0.5rem;
    border-radius: 50% !important;
    text-decoration: none;
    background: #eee;
    font-size: 1rem;
}

.dtp-actual-meridien a.selected,
.dtp-actual-meridien a:hover {
    background: #000;
    color: #fff;
}

.dtp-picker-time {
    position: absolute;
    width: 30px;
    height: 30px;
    font-size: 1em;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 500;
    text-align: center !important;
}

.dtp-picker-time > a {
    display: block;
    line-height: 23px;
    padding: 0.3rem 0.3rem 0.3rem 0.35rem;
}

.dtp-picker-time > a.dtp-select-hour.selected, .dtp-picker-time > a.dtp-select-hour:hover {
    background: #000;
    color: #fff;
}

.dtp-picker-time > a.dtp-select-hour.disabled {
    color: #2a2b2b;
}

.dtp-picker-time > a.dtp-select-minute.disabled {
    color: #2a2b2b;
}

.dtp-picker-time > a.dtp-select-minute:hover, .dtp-picker-time > a.dtp-select-minute.selected {
    background: #000;
    color: #fff;
}

.dtp-picker-clock {
    margin: 1rem 2rem 0 2rem;
    padding: 1rem;
    border-radius: 50% !important;
    background: white;
}

.dtp-clock-center {
    width: 15px;
    height: 15px;
    background: #2a2b2b;
    border-radius: 50%;
    position: absolute;
    z-index: 50;
}

html[class*="ie"] .dtp-clock-center {
    display: none;
}

.dtp-hand, .dtp-hour-hand {
    position: absolute;
    width: 4px;
    margin-left: -2px;
    background: #2a2b2b;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    z-index: 1;
}

html[class*="ie"] .dtp-hand, html[class*="ie"] .dtp-hour-hand {
    display: none;
}

.dtp-minute-hand {
    width: 2px;
    margin-left: -1px;
}

.dtp-hand.on {
    background: #000;
}

.dtp-buttons {
    padding: 0 1rem 1rem 1rem;
    text-align: right;
}

.dtp .invisible {
    visibility: hidden;
}

.dtp .left {
    float: left;
}

.dtp .right {
    float: right;
}