
.rd-mailform {
  position: relative;
}

label {
  margin-bottom: 0;
}

input::not(:empty) + .form-label,
input::-webkit-autofill + .form-label {
  display: none;
  color: transparent;
}

.form-label,
.form-control {
  font-weight: 400;
}

.input-sm, .input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn,
.input-lg,
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,
.form-control {
  font-size: 14px;
}

.input-sm, .input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn, .input-sm:focus, .input-group-sm > .form-control:focus,
.input-group-sm > .input-group-addon:focus,
.input-group-sm > .input-group-btn > .btn:focus,
.input-lg,
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,
.input-lg:focus,
.input-group-lg > .form-control:focus,
.input-group-lg > .input-group-addon:focus,
.input-group-lg > .input-group-btn > .btn:focus,
.form-control,
.form-control:focus {
  box-shadow: none;
}

textarea.form-control {
  height: 166px;
  min-height: 52px;
  max-height: 249px;
  resize: vertical;
}

.form-control {
  height: auto;
  min-height: 52px;
  padding: 12.1px 19px 16.1px;
  border: 0px solid;
  border-radius: 5px;
  -webkit-appearance: none;
  line-height: 23.8px;
}

.form-control:focus {
  outline: 0;
}

.form-group {
  position: relative;
  margin-bottom: 0;
}

.form-group + .form-group {
  margin-top: 10px;
}

.form-label {
  position: absolute;
  top: 26px;
  left: 19px;
  font-size: 14px;
  color: #9f9f9f;
  pointer-events: none;
  z-index: 9;
  transition: .3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  will-change: transform;
}

.form-label.focus {
  opacity: 0;
}

.form-label.auto-fill {
  color: #9f9f9f;
}

@media (min-width: 768px) {
  .form-label-outside {
    position: static;
    margin-bottom: 8px;
  }
  .form-label-outside, .form-label-outside.focus, .form-label-outside.auto-fill {
    -webkit-transform: none;
    transform: none;
    color: #9f9f9f;
    font-size: 14px;
  }
}

.form-validation {
  position: absolute;
  right: 10px;
  top: 2px;
  font-size: 11px;
  line-height: 11px;
  color: #fe4a21;
  margin-top: 2px;
  transition: .3s;
}

form.label-outside .form-validation {
  top: 12px;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #fe4a21;
}

.has-error .form-control:not(.form-control-impressed), .has-error .form-control:not(.form-control-impressed):focus {
  border-color: #fe4a21;
  box-shadow: none;
}

.has-error .form-control-impressed, .has-error .form-control-impressed:focus {
  box-shadow: inset 0 0 0 1px #fe4a21;
}

.has-error .input-group-addon {
  color: #fff;
  border-color: #fe4a21;
  background-color: #fe4a21;
}

.form-inline .has-error ~ button[type='submit'] {
  border-color: #fe4a21;
  background: #fe4a21;
}

.has-error .form-validation {
  color: #fe4a21;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: #58c476;
}

.has-success .form-control:not(.form-control-impressed), .has-success .form-control:not(.form-control-impressed):focus {
  border-color: #dff0d8;
  box-shadow: none;
}

.has-success .form-control-impressed, .has-success .form-control-impressed:focus {
  box-shadow: inset 0 0 0 1px #dff0d8;
}

.has-success .input-group-addon {
  color: #fff;
  border-color: #dff0d8;
  background-color: #dff0d8;
}

.form-inline .has-success ~ button[type='submit'] {
  border-color: #dff0d8;
  background: #dff0d8;
}

.has-success .form-validation {
  color: #58c476;
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
  color: #c49558;
}

.has-warning .form-control:not(.form-control-impressed), .has-warning .form-control:not(.form-control-impressed):focus {
  border-color: #fcf8e3;
  box-shadow: none;
}

.has-warning .form-control-impressed, .has-warning .form-control-impressed:focus {
  box-shadow: inset 0 0 0 1px #fcf8e3;
}

.has-warning .input-group-addon {
  color: #fff;
  border-color: #fcf8e3;
  background-color: #fcf8e3;
}

.form-inline .has-warning ~ button[type='submit'] {
  border-color: #fcf8e3;
  background: #fcf8e3;
}

.has-warning .form-validation {
  color: #c49558;
}

.has-info .help-block,
.has-info .control-label,
.has-info .radio,
.has-info .checkbox,
.has-info .radio-inline,
.has-info .checkbox-inline,
.has-info.radio label,
.has-info.checkbox label,
.has-info.radio-inline label,
.has-info.checkbox-inline label {
  color: #3e9cf6;
}

.has-info .form-control:not(.form-control-impressed), .has-info .form-control:not(.form-control-impressed):focus {
  border-color: #d9edf7;
  box-shadow: none;
}

.has-info .form-control-impressed, .has-info .form-control-impressed:focus {
  box-shadow: inset 0 0 0 1px #d9edf7;
}

.has-info .input-group-addon {
  color: #fff;
  border-color: #d9edf7;
  background-color: #d9edf7;
}

.form-inline .has-info ~ button[type='submit'] {
  border-color: #d9edf7;
  background: #d9edf7;
}

.has-info .form-validation {
  color: #3e9cf6;
}

#form-output-global {
  position: fixed;
  bottom: 30px;
  left: 15px;
  visibility: hidden;
  -webkit-transform: translateX(-500px);
  transform: translateX(-500px);
  transition: .3s all ease;
  z-index: 9999999;
}

#form-output-global.active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
}

@media (min-width: 480px) {
  #form-output-global {
    left: 30px;
  }
}

.form-output {
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 2px;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
}

.form-output.active {
  opacity: 1;
  visibility: visible;
}

.form-output.error {
  color: #fe4a21;
}

.form-output.success {
  color: #58c476;
}

.radio .radio-custom,
.radio-inline .radio-custom,
.checkbox .checkbox-custom,
.checkbox-inline .checkbox-custom {
  opacity: 0;
}

.radio .radio-custom, .radio .radio-custom-dummy,
.radio-inline .radio-custom,
.radio-inline .radio-custom-dummy,
.checkbox .checkbox-custom,
.checkbox .checkbox-custom-dummy,
.checkbox-inline .checkbox-custom,
.checkbox-inline .checkbox-custom-dummy {
  position: absolute;
  width: 18px;
  height: 18px;
  margin-left: -20px;
  margin-top: 3px;
  outline: none;
  cursor: pointer;
}

.radio .radio-custom-dummy,
.radio-inline .radio-custom-dummy,
.checkbox .checkbox-custom-dummy,
.checkbox-inline .checkbox-custom-dummy {
  pointer-events: none;
}

.radio .radio-custom-dummy:after,
.radio-inline .radio-custom-dummy:after,
.checkbox .checkbox-custom-dummy:after,
.checkbox-inline .checkbox-custom-dummy:after {
  position: absolute;
  opacity: 0;
  transition: .22s;
}

.radio .radio-custom:focus,
.radio-inline .radio-custom:focus,
.checkbox .checkbox-custom:focus,
.checkbox-inline .checkbox-custom:focus {
  outline: none;
}

.radio-custom:checked + .radio-custom-dummy:after,
.checkbox-custom:checked + .checkbox-custom-dummy:after {
  opacity: 1;
}

.radio,
.radio-inline {
  padding-left: 30px;
}

.radio .radio-custom-dummy,
.radio-inline .radio-custom-dummy {
  margin-top: 2px;
  border-radius: 50%;
  margin-left: -30px;
  background: transparent;
  border: 2px solid #000;
}

.radio .radio-custom-dummy:after,
.radio-inline .radio-custom-dummy:after {
  content: '';
  top: 3px;
  right: 3px;
  bottom: 3px;
  left: 3px;
  background: #00030a;
  border-radius: 50%;
}

.form-group-color .radio-inline,
.form-group-size .radio-inline {
  padding-left: 0;
}

.form-group-color .radio-control,
.form-group-size .radio-control {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-top: 23px;
  margin-bottom: 23px;
}

.form-group-color .radio-control:after,
.form-group-size .radio-control:after {
  bottom: 0;
}

.form-group-color .radio-control:after,
.form-group-size .radio-control:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -23px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  max-width: 100%;
  height: 3px;
  background: #000;
  visibility: hidden;
  transition: .2s;
}

.form-group-color .radio-custom:checked ~ .radio-control:after,
.form-group-size .radio-custom:checked ~ .radio-control:after {
  visibility: visible;
  width: 100%;
}

.form-group-color .radio-custom-dummy,
.form-group-size .radio-custom-dummy {
  display: none;
}

.form-group-size .radio-inline {
  padding-left: 2px;
  padding-right: 2px;
}

.form-group-size .radio-inline + .radio-inline {
  margin-left: 1px;
}

.form-group-size .radio-control {
  color: #9f9f9f;
  text-align: center;
  text-transform: uppercase;
  transition: .2s;
}

.form-group-size .radio-control:hover {
  color: #000;
}

.form-group-size .radio-custom:checked ~ .radio-control {
  color: #000;
}

.checkbox,
.checkbox-inline {
  padding-left: 38px;
  color: #000;
}

.checkbox .checkbox-custom-dummy,
.checkbox-inline .checkbox-custom-dummy {
  pointer-events: none;
  border-radius: 2px;
  margin-left: 0;
  left: 0;
  background: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid #dedede;
}

.checkbox .checkbox-custom-dummy:after,
.checkbox-inline .checkbox-custom-dummy:after {
  content: '\e5ca';
  font-family: 'Material Icons';
  font-size: 22px;
  line-height: 10px;
  position: absolute;
  top: 0;
  left: -1px;
  color: #2a2b2b;
}

.checkbox-small {
  padding-left: 26px;
}

.checkbox-small .checkbox-custom-dummy {
  margin-top: 6px;
  width: 12px;
  height: 12px;
  border-width: 1px;
  border-radius: 1px;
}

.checkbox-small .checkbox-custom-dummy:after {
  top: -1px;
  left: -2px;
  font-size: 18px;
}

.textarea-lined-wrap {
  position: relative;
  line-height: 2.39;
  background: url("../images/textarea-pattern-light.png") repeat;
}

.textarea-lined-wrap textarea {
  height: 203px;
  resize: none;
  overflow: hidden;
  line-height: 2.39;
  background-color: transparent;
}

.textarea-lined-wrap-xs textarea {
  height: 68px;
}

.page .form-classic-bordered .form-label,
.page .form-classic-bordered .form-label-outside,
.page .form-classic-bordered .form-control {
  color: #000;
}

.page .form-classic-bordered .form-control {
  border: 1px solid #dedede;
}

.page .form-modern .form-control,
.page .form-modern .form-label {
  color: #9f9f9f;
}

.page .form-modern input {
  height: auto;
  min-height: 20px;
}

.page .form-modern .form-control:focus {
  border-color: #000;
}

.page .form-modern .form-control {
  padding: 6px 0;
  border-radius: 0;
  border-width: 0 0 1px 0;
  border-color: #dedede;
  background-color: transparent;
}

.page .form-modern .form-label {
  left: 0;
  top: 18px;
}

.page .form-modern .form-validation {
  top: auto;
  left: auto;
  right: 0;
  bottom: -12px;
  font-style: italic;
}

.page .form-modern .has-error .help-block,
.page .form-modern .has-error .control-label,
.page .form-modern .has-error .radio,
.page .form-modern .has-error .checkbox,
.page .form-modern .has-error .radio-inline,
.page .form-modern .has-error .checkbox-inline,
.page .form-modern .has-error.radio label,
.page .form-modern .has-error.checkbox label,
.page .form-modern .has-error.radio-inline label,
.page .form-modern .has-error.checkbox-inline label {
  color: #fe4a21;
}

.page .form-modern .has-error .form-control:not(.form-control-impressed), .page .form-modern .has-error .form-control:not(.form-control-impressed):focus {
  border-color: #fe4a21;
  box-shadow: none;
}

.page .form-modern .has-error .form-control-impressed, .page .form-modern .has-error .form-control-impressed:focus {
  box-shadow: inset 0 0 0 1px #fe4a21;
}

.page .form-modern .has-error .input-group-addon {
  color: #fff;
  border-color: #fe4a21;
  background-color: #fe4a21;
}

.form-inline .page .form-modern .has-error ~ button[type='submit'] {
  border-color: #fe4a21;
  background: #fe4a21;
}

.page .form-modern .has-error .form-validation {
  color: #fe4a21;
}

.page .form-modern.form-darker .form-control,
.page .form-modern.form-darker .form-label {
  color: #000;
}

.page .form-modern.form-darker .form-label:not(.focus) + .form-control {
  border-color: #cdcdcd;
}

.page .form-modern.form-inverse .form-label,
.page .form-modern.form-inverse .form-control {
  color: #9f9f9f;
  background-color: transparent;
}

.form-classic.form-inline {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.form-classic.form-inline .form-group {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-right: -5px;
}

.form-classic.form-inline .form-control {
  width: 100%;
  border-radius: 5px 0 0 5px;
}

.form-classic.form-inline .btn {
  position: relative;
  z-index: 2;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 0 5px 5px 0;
}

.form-classic.form-inline .has-error + .form-control {
  border: 1px solid #fff;
}

.form-classic.form-inline .has-error .help-block,
.form-classic.form-inline .has-error .control-label,
.form-classic.form-inline .has-error .radio,
.form-classic.form-inline .has-error .checkbox,
.form-classic.form-inline .has-error .radio-inline,
.form-classic.form-inline .has-error .checkbox-inline,
.form-classic.form-inline .has-error.radio label,
.form-classic.form-inline .has-error.checkbox label,
.form-classic.form-inline .has-error.radio-inline label,
.form-classic.form-inline .has-error.checkbox-inline label {
  color: #fe4a21;
}

.form-classic.form-inline .has-error .form-control:not(.form-control-impressed), .form-classic.form-inline .has-error .form-control:not(.form-control-impressed):focus {
  border-color: #fe4a21;
  box-shadow: none;
}

.form-classic.form-inline .has-error .form-control-impressed, .form-classic.form-inline .has-error .form-control-impressed:focus {
  box-shadow: inset 0 0 0 1px #fe4a21;
}

.form-classic.form-inline .has-error .input-group-addon {
  color: #fff;
  border-color: #fe4a21;
  background-color: #fe4a21;
}

.form-inline .form-classic.form-inline .has-error ~ button[type='submit'] {
  border-color: #fe4a21;
  background: #fe4a21;
}

.form-classic.form-inline .has-error .form-validation {
  color: #fe4a21;
}

.form-classic.form-inline .form-validation {
  font-style: italic;
  top: auto;
  right: auto;
  left: 0;
  bottom: -15px;
}

.form-classic.form-inline > * + * {
  margin-top: 0;
}