



.inset-left-0 {
    padding-left: 0;
}

.inset-left-10 {
    padding-left: 10px;
}

.inset-left-15 {
    padding-left: 15px;
}

.inset-left-20 {
    padding-left: 20px;
}

.inset-left-30 {
    padding-left: 30px;
}

.inset-left-40 {
    padding-left: 40px;
}

.inset-left-50 {
    padding-left: 50px;
}

.inset-left-60 {
    padding-left: 60px;
}

.inset-left-70 {
    padding-left: 70px;
}

.inset-left-85 {
    padding-left: 85px;
}

.inset-left-100 {
    padding-left: 100px;
}

@media (min-width: 480px) {
    .inset-xs-left-0 {
        padding-left: 0;
    }
    .inset-xs-left-10 {
        padding-left: 10px;
    }
    .inset-xs-left-15 {
        padding-left: 15px;
    }
    .inset-xs-left-20 {
        padding-left: 20px;
    }
    .inset-xs-left-30 {
        padding-left: 30px;
    }
    .inset-xs-left-40 {
        padding-left: 40px;
    }
    .inset-xs-left-50 {
        padding-left: 50px;
    }
    .inset-xs-left-60 {
        padding-left: 60px;
    }
    .inset-xs-left-70 {
        padding-left: 70px;
    }
    .inset-xs-left-85 {
        padding-left: 85px;
    }
    .inset-xs-left-100 {
        padding-left: 100px;
    }
}

@media (min-width: 768px) {
    .inset-sm-left-0 {
        padding-left: 0;
    }
    .inset-sm-left-10 {
        padding-left: 10px;
    }
    .inset-sm-left-15 {
        padding-left: 15px;
    }
    .inset-sm-left-20 {
        padding-left: 20px;
    }
    .inset-sm-left-30 {
        padding-left: 30px;
    }
    .inset-sm-left-40 {
        padding-left: 40px;
    }
    .inset-sm-left-50 {
        padding-left: 50px;
    }
    .inset-sm-left-60 {
        padding-left: 60px;
    }
    .inset-sm-left-70 {
        padding-left: 70px;
    }
    .inset-sm-left-85 {
        padding-left: 85px;
    }
    .inset-sm-left-100 {
        padding-left: 100px;
    }
}

@media (min-width: 992px) {
    .inset-md-left-0 {
        padding-left: 0;
    }
    .inset-md-left-10 {
        padding-left: 10px;
    }
    .inset-md-left-15 {
        padding-left: 15px;
    }
    .inset-md-left-20 {
        padding-left: 20px;
    }
    .inset-md-left-30 {
        padding-left: 30px;
    }
    .inset-md-left-40 {
        padding-left: 40px;
    }
    .inset-md-left-50 {
        padding-left: 50px;
    }
    .inset-md-left-60 {
        padding-left: 60px;
    }
    .inset-md-left-70 {
        padding-left: 70px;
    }
    .inset-md-left-85 {
        padding-left: 85px;
    }
    .inset-md-left-100 {
        padding-left: 100px;
    }
}

@media (min-width: 1200px) {
    .inset-lg-left-0 {
        padding-left: 0;
    }
    .inset-lg-left-10 {
        padding-left: 10px;
    }
    .inset-lg-left-15 {
        padding-left: 15px;
    }
    .inset-lg-left-20 {
        padding-left: 20px;
    }
    .inset-lg-left-30 {
        padding-left: 30px;
    }
    .inset-lg-left-40 {
        padding-left: 40px;
    }
    .inset-lg-left-50 {
        padding-left: 50px;
    }
    .inset-lg-left-60 {
        padding-left: 60px;
    }
    .inset-lg-left-70 {
        padding-left: 70px;
    }
    .inset-lg-left-85 {
        padding-left: 85px;
    }
    .inset-lg-left-100 {
        padding-left: 100px;
    }
}

@media (min-width: 1800px) {
    .inset-xl-left-0 {
        padding-left: 0;
    }
    .inset-xl-left-10 {
        padding-left: 10px;
    }
    .inset-xl-left-15 {
        padding-left: 15px;
    }
    .inset-xl-left-20 {
        padding-left: 20px;
    }
    .inset-xl-left-30 {
        padding-left: 30px;
    }
    .inset-xl-left-40 {
        padding-left: 40px;
    }
    .inset-xl-left-50 {
        padding-left: 50px;
    }
    .inset-xl-left-60 {
        padding-left: 60px;
    }
    .inset-xl-left-70 {
        padding-left: 70px;
    }
    .inset-xl-left-85 {
        padding-left: 85px;
    }
    .inset-xl-left-100 {
        padding-left: 100px;
    }
}

.inset-right-0 {
    padding-right: 0;
}

.inset-right-10 {
    padding-right: 10px;
}

.inset-right-15 {
    padding-right: 15px;
}

.inset-right-20 {
    padding-right: 20px;
}

.inset-right-30 {
    padding-right: 30px;
}

.inset-right-40 {
    padding-right: 40px;
}

.inset-right-50 {
    padding-right: 50px;
}

.inset-right-60 {
    padding-right: 60px;
}

.inset-right-70 {
    padding-right: 70px;
}

.inset-right-85 {
    padding-right: 85px;
}

.inset-right-100 {
    padding-right: 100px;
}

@media (min-width: 480px) {
    .inset-xs-right-0 {
        padding-right: 0;
    }
    .inset-xs-right-10 {
        padding-right: 10px;
    }
    .inset-xs-right-15 {
        padding-right: 15px;
    }
    .inset-xs-right-20 {
        padding-right: 20px;
    }
    .inset-xs-right-30 {
        padding-right: 30px;
    }
    .inset-xs-right-40 {
        padding-right: 40px;
    }
    .inset-xs-right-50 {
        padding-right: 50px;
    }
    .inset-xs-right-60 {
        padding-right: 60px;
    }
    .inset-xs-right-70 {
        padding-right: 70px;
    }
    .inset-xs-right-85 {
        padding-right: 85px;
    }
    .inset-xs-right-100 {
        padding-right: 100px;
    }
}

@media (min-width: 768px) {
    .inset-sm-right-0 {
        padding-right: 0;
    }
    .inset-sm-right-10 {
        padding-right: 10px;
    }
    .inset-sm-right-15 {
        padding-right: 15px;
    }
    .inset-sm-right-20 {
        padding-right: 20px;
    }
    .inset-sm-right-30 {
        padding-right: 30px;
    }
    .inset-sm-right-40 {
        padding-right: 40px;
    }
    .inset-sm-right-50 {
        padding-right: 50px;
    }
    .inset-sm-right-60 {
        padding-right: 60px;
    }
    .inset-sm-right-70 {
        padding-right: 70px;
    }
    .inset-sm-right-85 {
        padding-right: 85px;
    }
    .inset-sm-right-100 {
        padding-right: 100px;
    }
}

@media (min-width: 992px) {
    .inset-md-right-0 {
        padding-right: 0;
    }
    .inset-md-right-10 {
        padding-right: 10px;
    }
    .inset-md-right-15 {
        padding-right: 15px;
    }
    .inset-md-right-20 {
        padding-right: 20px;
    }
    .inset-md-right-30 {
        padding-right: 30px;
    }
    .inset-md-right-40 {
        padding-right: 40px;
    }
    .inset-md-right-50 {
        padding-right: 50px;
    }
    .inset-md-right-60 {
        padding-right: 60px;
    }
    .inset-md-right-70 {
        padding-right: 70px;
    }
    .inset-md-right-85 {
        padding-right: 85px;
    }
    .inset-md-right-100 {
        padding-right: 100px;
    }
}

@media (min-width: 1200px) {
    .inset-lg-right-0 {
        padding-right: 0;
    }
    .inset-lg-right-10 {
        padding-right: 10px;
    }
    .inset-lg-right-15 {
        padding-right: 15px;
    }
    .inset-lg-right-20 {
        padding-right: 20px;
    }
    .inset-lg-right-30 {
        padding-right: 30px;
    }
    .inset-lg-right-40 {
        padding-right: 40px;
    }
    .inset-lg-right-50 {
        padding-right: 50px;
    }
    .inset-lg-right-60 {
        padding-right: 60px;
    }
    .inset-lg-right-70 {
        padding-right: 70px;
    }
    .inset-lg-right-85 {
        padding-right: 85px;
    }
    .inset-lg-right-100 {
        padding-right: 100px;
    }
}

@media (min-width: 1800px) {
    .inset-xl-right-0 {
        padding-right: 0;
    }
    .inset-xl-right-10 {
        padding-right: 10px;
    }
    .inset-xl-right-15 {
        padding-right: 15px;
    }
    .inset-xl-right-20 {
        padding-right: 20px;
    }
    .inset-xl-right-30 {
        padding-right: 30px;
    }
    .inset-xl-right-40 {
        padding-right: 40px;
    }
    .inset-xl-right-50 {
        padding-right: 50px;
    }
    .inset-xl-right-60 {
        padding-right: 60px;
    }
    .inset-xl-right-70 {
        padding-right: 70px;
    }
    .inset-xl-right-85 {
        padding-right: 85px;
    }
    .inset-xl-right-100 {
        padding-right: 100px;
    }
}
