
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

dl {
    margin: 0;
}

dt {
    font-weight: inherit;
}

.list > li + li {
    margin-top: 5px;
}

.list-xl > li + li {
    margin-top: 44px;
}

.list-inline {
    margin-left: -5px;
    margin-right: -5px;
    vertical-align: baseline;
}

.list-inline > li {
    padding-left: 5px;
    padding-right: 5px;
}

.list-inline-reset {
    font-size: 0;
    line-height: 0;
}

.list-inline-xs {
    margin-left: -6px;
    margin-right: -6px;
}

.list-inline-xs > li {
    padding-left: 6px;
    padding-right: 6px;
}

.list-inline-sm {
    margin-left: -10px;
    margin-right: -10px;
}

.list-inline-sm > li {
    padding-left: 10px;
    padding-right: 10px;
}

.list-inline-md {
    margin-left: -15px;
    margin-right: -15px;
}

.list-inline-md > li {
    padding-left: 15px;
    padding-right: 15px;
}

.list-objects-inline {
    margin-bottom: -4px;
    margin-left: -22px;
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.list-objects-inline > *, .list-objects-inline > *:first-child {
    display: inline-block;
    vertical-align: middle;
    margin-top: 4px;
    margin-left: 22px;
}

.list-objects-inline > li > * {
    display: inline-block;
    vertical-align: middle;
}

.list-objects-inline > li > * + * {
    margin-left: 5px;
}

.list-terms dt + dd {
    margin-top: 10px;
}

.list-terms dd + dt {
    margin-top: 31px;
}

.list-terms-variant-1 dt {
    font: 700 16px/22px "Montserrat", Helvetica, Arial, sans-serif;
    letter-spacing: -.025em;
    color: #000;
}

.list-terms-variant-1 dt + dd {
    margin-top: 18px;
}

.list-terms-variant-1 dd + dt {
    margin-top: 40px;
}

@media (min-width: 1200px) {
    .list-terms-variant-1 dt {
        font-size: 19px;
        line-height: 28px;
    }
    .list-terms-variant-1 dd + dt {
        margin-top: 50px;
    }
}

.dl-inline {
    vertical-align: middle;
}

.dl-inline dt,
.dl-inline dd {
    display: inline-block;
    vertical-align: middle;
}

.dl-inline dt {
    padding-right: 5px;
}

.dl-inline dt:after {
    content: ':';
}

.dl-inline .pricing-object-sm {
    position: relative;
    top: -5px;
}

.list-terms-inline dt, .list-terms-inline dd {
    display: inline-block;
}

.list-terms-inline dt {
    color: #000;
}

.list-terms-inline dd {
    color: #9f9f9f;
}

.list-terms-inline dt:after {
    content: ':';
}

.list-index {
    counter-reset: li;
}

.list-index > li .list-index-counter:before {
    content: counter(li, decimal-leading-zero);
    counter-increment: li;
}

.list-marked li {
    color: #000;
    position: relative;
    padding-left: 32px;
}

.list-marked li:before {
    position: absolute;
    top: 1px;
    left: 0;
    content: '\e005';
    font-family: "fl-flat-icons-set-2";
    display: inline-block;
    margin-right: 11px;
    font-size: 13px;
    line-height: inherit;
    vertical-align: middle;
    color: #000;
}

.list-marked li:not(:last-child):after {
    content: ';';
}

.list-marked li:last-child:after {
    content: '.';
}

.list-marked li + li {
    margin-top: 11px;
}

.list-marked-spacing-lg li {
    padding-left: 26px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .list-marked li {
        padding-left: 24px;
        font-size: 13px;
    }
    .list-marked li:before {
        font-size: 11px;
    }
}

.list-marked-variant-2 > li > a {
    position: relative;
    display: inline-block;
    padding-left: 20px;
}

.list-marked-variant-2 > li > a:before {
    content: '\f105';
    position: absolute;
    left: 0;
    top: 1px;
    font: 400 18px/24px 'FontAwesome';
    color: #b0b0b0;
    transition: .33s all ease;
}

.list-marked-variant-2 > li > a:hover:before {
    left: 4px;
    color: #000;
}

.list-marked-variant-2 > li + li {
    margin-top: 14px;
}

.list-ordered {
    counter-reset: li;
}

.list-ordered li {
    color: #000;
}

.list-ordered li:before {
    display: inline-block;
    margin-right: 13px;
    width: 15px;
    content: counter(li, decimal) ".";
    counter-increment: li;
}

.list-ordered li:not(:last-child):after {
    content: ';';
}

.list-ordered li:last-child:after {
    content: '.';
}

.list-ordered li + li {
    margin-top: 11px;
}

.list-tags > li {
    display: inline-block;
    font-style: italic;
}

.list-tags > li a, .list-tags > li a:active, .list-tags > li a:focus {
    color: #000;
}

.list-tags > li a:hover {
    color: #000;
}

.list-tags > li:after {
    content: ',';
    display: inline-block;
    color: #f9f9f9;
}

.list-tags > li:last-child:after {
    display: none;
}

.list-numbered {
    counter-reset: li;
}

.list-numbered > li {
    position: relative;
    padding-left: 30px;
}

.list-numbered > li:before {
    position: absolute;
    top: 0;
    left: 0;
    content: counter(li, decimal) ".";
    counter-increment: li;
}

.list-numbered > li + li {
    margin-top: 10px;
}

.list-icon-pack {
    margin-top: 6px;
}

.list-icon-pack > li {
    margin-top: 25px;
}

.list-icon-pack > li span {
    display: block;
}

.list-icon-pack > li span + span {
    margin-left: .25em;
}

.list-links > li {
    display: inline-block;
}

.list-links > li:after {
    content: ';';
}

.list-links > li:last-child:after {
    display: none;
}

.list-hashtags > li {
    display: inline-block;
}

.list-hashtags > li > a:before {
    content: '#';
}

.list-marked-bordered {
    color: #000;
}

.list-marked-bordered li a {
    display: block;
    padding: 10px 7px;
    border-bottom: 1px solid #f9f9f9;
}

.list-marked-bordered li a:before {
    position: relative;
    display: inline-block;
    padding-right: 10px;
    font: 400 18px "FontAwesome";
    line-height: inherit;
    color: #000;
    content: '\f105';
}

.list-marked-bordered li a span {
    color: inherit;
    transition: color .33s;
}

.list-marked-bordered li a span:first-child {
    color: #000;
}

.list-marked-bordered li a:hover, .list-marked-bordered li a:hover span:nth-child(n) {
    color: #000;
}

.list-marked-bordered li span:not(:last-child) {
    margin-right: .25em;
}

.list-bordered-horizontal {
    position: relative;
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
    margin-bottom: -7px;
}

.list-bordered-horizontal > * {
    margin-top: 7px;
}

.list-bordered-horizontal > *:not(:last-child) {
    margin-right: 35px;
}

@media (min-width: 768px) {
    .list-bordered-horizontal > li {
        display: inline-block;
    }
    .list-bordered-horizontal > li:not(:last-child) {
        position: relative;
    }
    .list-bordered-horizontal > li:not(:last-child):after {
        content: '';
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: -20px;
        width: 1px;
        height: 22px;
        background: #dedede;
    }
}

.list-tag-blocks {
    position: relative;
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    margin-bottom: -6px;
}

.list-tag-blocks > * {
    margin-top: 6px;
}

.list-tag-blocks > *:not(:last-child) {
    margin-right: 6px;
}

.list-tag-blocks li {
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.list-tag-blocks li a {
    display: inline-block;
    padding: 6px 19px;
    border-radius: 3px;
    border: 1px solid #9b9b9b;
}

.list-tag-blocks li a, .list-tag-blocks li a:active, .list-tag-blocks li a:focus {
    color: #000;
    background: #fff;
}

.list-tag-blocks li a:hover {
    color: #fff;
    background: #9b9b9b;
}

.list-progress {

    color: #00030a;
}

.list-progress li + li {
    margin-top: 23px;
}

.list-progress p {
    padding-right: 40px;
}

.list-tags-inline > li {
    display: inline;
}

.list-tags-inline > li:not(:last-child):after {
    content: ',';
}

.list-rating {
    font-size: 0;
    line-height: 0;
}

.list-rating > li {
    display: inline-block;
}

.list-rating .icon {
    color: #ffd400;
}

.list-wide-bordered {
    color: #00030a;
    font: 400 14px/22px "Montserrat", Helvetica, Arial, sans-serif;
    border-top: 1px solid #dedede;
}

.list-wide-bordered dl {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    font-weight: 700;
}

.list-wide-bordered dl dt {
    padding-right: 15px;
}

.list-wide-bordered dl dd {
    font-weight: 700;
    font-size: 14px;
}

.list-wide-bordered li {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 54px;
    padding: 10px 20px;
    border-bottom: 1px solid #dedede;
}

.list-wide-bordered + .list-wide-bordered {
    border-top: 0;
}

@media (min-width: 768px) {
    .list-wide-bordered {
        font-size: 16px;
    }
    .list-wide-bordered li {
        min-height: 73px;
        padding: 20px 30px;
    }
}