
/*
* @subsection   RD Navbar
*
* @description  Describes style declarations for RD Navbar extension
*
* @author       Evgeniy Gusarov
* @link         https://ua.linkedin.com/pub/evgeniy-gusarov/8a/a40/54a
*/
@-webkit-keyframes rd-navbar-slide-down {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes rd-navbar-slide-down {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes rd-navbar-slide-up {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes rd-navbar-slide-up {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

/*
* @subsection General Styles
*/
.rd-navbar-wrap, .rd-navbar-static .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-megamenu, .rd-navbar-static .rd-navbar-inner, .rd-navbar-fixed .rd-navbar-nav-wrap, .rd-navbar-fixed .rd-navbar-submenu, .rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-group, .rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle, .rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:before, .rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:after, .rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search, .rd-navbar-corporate-light.rd-navbar-static .rd-navbar-group, .rd-navbar-corporate-light.rd-navbar-static .rd-search {
    transition: 0.3s all cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.rd-navbar, .rd-navbar.rd-navbar--is-clone {
    display: none;
}

.rd-navbar-fixed,
.rd-navbar-static,
.rd-navbar-fullwidth,
.rd-navbar-sidebar {
    display: block;
}

.rd-navbar--no-transition, .rd-navbar--no-transition * {
    transition: none !important;
}

.rd-navbar-wrap {
    position: relative;
    z-index: 10;
}

.rd-navbar-wrap,
.rd-navbar,
.rd-navbar-brand,
.rd-navbar-slogan,
.rd-navbar-dropdown,
.rd-navbar-megamenu,
.rd-navbar-collapse-items,
.brand-name,
.rd-navbar-nav,
.rd-navbar-panel,
.rd-navbar-search-form-input,
.rd-navbar-search-form-submit,
.rd-navbar-search-toggle,
.rd-navbar-live-search-results,
.rd-navbar-search-form {
    transition: .33s all ease-out;
}

.rd-navbar-collapse-toggle {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: #00030a;
    display: none;
}

.rd-navbar-collapse-toggle span {
    top: 50%;
    margin-top: -3px;
}

.rd-navbar-collapse-toggle span, .rd-navbar-collapse-toggle span:before, .rd-navbar-collapse-toggle span:after {
    position: absolute;
    width: 6px;
    height: 6px;
    line-height: 6px;
    text-align: center;
    background: #00030a;
    left: 50%;
    margin-left: -3px;
    border-radius: 50%;
    transition: .3s all ease;
}

.rd-navbar-collapse-toggle span:before, .rd-navbar-collapse-toggle span:after {
    content: '';
}

.rd-navbar-collapse-toggle span:before {
    bottom: 100%;
    margin-bottom: 3px;
}

.rd-navbar-collapse-toggle span:after {
    top: 100%;
    margin-top: 3px;
}

.rd-navbar-collapse-toggle.active span {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
}

.rd-navbar-collapse-toggle.active span:before {
    -webkit-transform: translateY(18px);
    transform: translateY(18px);
}

.rd-navbar-collapse-toggle.active span:after {
    -webkit-transform: translateY(-18px);
    transform: translateY(-18px);
}

.rd-navbar--has-sidebar body {
    padding-left: 270px;
}

.rd-navbar--is-stuck {
    border-bottom: 1px solid #e5e7e9;
}

.rd-navbar.rd-navbar-fixed + .rd-navbar.rd-navbar--is-clone,
.rd-navbar.rd-navbar-sidebar + .rd-navbar.rd-navbar--is-clone {
    display: none;
}

/*
* Navbar components
*/
.rd-navbar {
    display: none;
    background: rgba(255, 255, 255, 0.91);
    box-shadow: none;
}

.rd-navbar-toggle {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: #000;
    background-color: transparent;
    border: none;
    display: none;
}

.rd-navbar-toggle span {
    position: relative;
    display: block;
    margin: auto;
    transition: .3s all ease;
}

.rd-navbar-toggle span:after, .rd-navbar-toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    transition: .3s all ease;
}

.rd-navbar-toggle span:after {
    top: 8px;
}

.rd-navbar-toggle span:after, .rd-navbar-toggle span:before, .rd-navbar-toggle span {
    width: 24px;
    height: 4px;
    background-color: #000;
    backface-visibility: hidden;
    border-radius: 2px;
}

.rd-navbar-toggle span {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rd-navbar-toggle span:before, .rd-navbar-toggle span:after {
    -webkit-transform-origin: 1.71429px center;
    -moz-transform-origin: 1.71429px center;
    -ms-transform-origin: 1.71429px center;
    transform-origin: 1.71429px center;
    -webkit-transform-origin: 1.71429px center;
    -moz-transform-origin: 1.71429px center;
    -ms-transform-origin: 1.71429px center;
    transform-origin: 1.71429px center;
}

.rd-navbar-toggle.active span {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.rd-navbar-toggle.active span:before, .rd-navbar-toggle.active span:after {
    top: 0;
    width: 15px;
}

.rd-navbar-toggle.active span:before {
    -webkit-transform: rotate3d(0, 0, 1, -40deg);
    transform: rotate3d(0, 0, 1, -40deg);
}

.rd-navbar-toggle.active span:after {
    -webkit-transform: rotate3d(0, 0, 1, 40deg);
    transform: rotate3d(0, 0, 1, 40deg);
}

.rd-navbar-toggle:focus {
    outline: none;
}

.rd-navbar-brand {
    transition: none !important;
}

.rd-navbar-brand svg {
    fill: #000;
}

.rd-navbar-search .rd-navbar-search-toggle,
.rd-navbar-search .rd-search-submit {
    background: none;
    border: none;
    display: inline-block;
    padding: 0;
    outline: none;
    outline-offset: 0;
    cursor: pointer;
    -webkit-appearance: none;
}

.rd-navbar-search .rd-navbar-search-toggle::-moz-focus-inner,
.rd-navbar-search .rd-search-submit::-moz-focus-inner {
    border: none;
    padding: 0;
}

.rd-navbar-search .form-control::-ms-clear {
    display: none;
}

.rd-navbar-search-toggle {
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    font: 400 18px/36px "FontAwesome";
}

.rd-navbar-search-toggle:before {
    content: '\f002';
    position: absolute;
    left: 0;
    top: 0;
}

.rd-navbar-search-toggle:after {
    display: none;
}

.rd-navbar-aside {
    pointer-events: none;
}

.rd-navbar-aside > * {
    pointer-events: auto;
}

.rd-navbar-aside-toggle {
    display: none;
    pointer-events: auto;
}

/*
* @subsection   Hybrid  Styles
*/
.rd-navbar-static .rd-navbar-search-form-input input,
.rd-navbar-sidebar .rd-navbar-search-form-input input,
.rd-navbar-fullwidth .rd-navbar-search-form-input input {
    width: 100%;
    padding: 0 10px;
    font-size: 16px;
}

.rd-navbar-static:after,
.rd-navbar-fullwidth:after {
    content: '';
    background: #fff;
}

.rd-navbar-static .rd-navbar-brand,
.rd-navbar-static .rd-navbar-nav > li > a,
.rd-navbar-static .rd-navbar-search-toggle,
.rd-navbar-fullwidth .rd-navbar-brand,
.rd-navbar-fullwidth .rd-navbar-nav > li > a,
.rd-navbar-fullwidth .rd-navbar-search-toggle {
    position: relative;
    z-index: 2;
}

.rd-navbar-static .rd-navbar-inner,
.rd-navbar-fullwidth .rd-navbar-inner {
    position: relative;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.rd-navbar-static .rd-navbar-nav > li > a,
.rd-navbar-fullwidth .rd-navbar-nav > li > a {
    position: relative;
    padding: 5px 0;
    font-size: 13px;
    line-height: 1.2;
    color: #00030a;
    background: transparent;
}

.rd-navbar-static .rd-navbar-nav > li > a.focus > a,
.rd-navbar-static .rd-navbar-nav > li > a > a:hover,
.rd-navbar-fullwidth .rd-navbar-nav > li > a.focus > a,
.rd-navbar-fullwidth .rd-navbar-nav > li > a > a:hover {
    color: #000;
    background: transparent;
}

.rd-navbar-static .rd-navbar-nav > li > a.active > a,
.rd-navbar-fullwidth .rd-navbar-nav > li > a.active > a {
    color: #000;
    background: transparent;
}

.rd-navbar-static .rd-navbar-nav > li > a:after,
.rd-navbar-fullwidth .rd-navbar-nav > li > a:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 1px;
    max-width: 100%;
    background: #000;
    transition: .33s all ease-out;
}

@media (min-width: 1200px) {
    .rd-navbar-static .rd-navbar-nav > li > a,
    .rd-navbar-fullwidth .rd-navbar-nav > li > a {
        font-size: 14px;
    }
}

.rd-navbar-static .rd-navbar-nav > li .label-custom,
.rd-navbar-fullwidth .rd-navbar-nav > li .label-custom {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    margin: -13px 0 0 0;
}

.rd-navbar-static .rd-navbar-nav > li.active > a:after,
.rd-navbar-static .rd-navbar-nav > li.focus > a:after,
.rd-navbar-static .rd-navbar-nav > li.opened > a:after,
.rd-navbar-static .rd-navbar-nav > li > a:hover:after,
.rd-navbar-fullwidth .rd-navbar-nav > li.active > a:after,
.rd-navbar-fullwidth .rd-navbar-nav > li.focus > a:after,
.rd-navbar-fullwidth .rd-navbar-nav > li.opened > a:after,
.rd-navbar-fullwidth .rd-navbar-nav > li > a:hover:after {
    opacity: 1;
    visibility: visible;
    width: 100%;
}

.rd-navbar-static .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-megamenu {
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
}

.rd-navbar-static .rd-navbar-nav .rd-navbar-submenu.focus,
.rd-navbar-fullwidth .rd-navbar-nav .rd-navbar-submenu.focus {
    opacity: 1;
    visibility: visible;
}

.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-megamenu {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
}

.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu.opened > .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu.opened > .rd-navbar-megamenu, .rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu.opened > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu.opened > .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-megamenu {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu > .rd-navbar-dropdown {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}

.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.focus > .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.opened > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.focus > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.opened > .rd-navbar-dropdown {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.focus > .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.opened > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.focus > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.opened > .rd-navbar-dropdown {
    display: block;
}

.rd-navbar-static .rd-navbar-nav > li,
.rd-navbar-fullwidth .rd-navbar-nav > li {
    display: inline-block;
}

.rd-navbar-static .rd-navbar-nav li.rd-navbar--has-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav li.rd-navbar--has-dropdown {
    position: relative;
}

.rd-navbar-static .rd-navbar-nav li.focus > .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-nav li.focus > .rd-navbar-megamenu,
.rd-navbar-static .rd-navbar-nav li.opened > .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-nav li.opened > .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-nav li.focus > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav li.focus > .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-nav li.opened > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav li.opened > .rd-navbar-megamenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-dropdown {
    position: absolute;
    left: 0;
    z-index: 5;
    display: block;
    margin-top: 27px;
    text-align: left;
    background: #fff;
}

.rd-navbar-static .rd-navbar-dropdown > li,
.rd-navbar-static .rd-navbar-list > li,
.rd-navbar-fullwidth .rd-navbar-dropdown > li,
.rd-navbar-fullwidth .rd-navbar-list > li {
    padding: 2px 5px;
}

.rd-navbar-static .rd-navbar-dropdown > li > a,
.rd-navbar-static .rd-navbar-list > li > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
.rd-navbar-fullwidth .rd-navbar-list > li > a {
    position: relative;
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 14px;
    font-size: 14px;
    line-height: 1.3;
}

.rd-navbar-static .rd-navbar-dropdown > li > a, .rd-navbar-static .rd-navbar-dropdown > li > a:before,
.rd-navbar-static .rd-navbar-list > li > a,
.rd-navbar-static .rd-navbar-list > li > a:before,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:before,
.rd-navbar-fullwidth .rd-navbar-list > li > a,
.rd-navbar-fullwidth .rd-navbar-list > li > a:before {
    transition: .33s all ease;
}

.rd-navbar-static .rd-navbar-dropdown > li > a:before,
.rd-navbar-static .rd-navbar-list > li > a:before,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:before,
.rd-navbar-fullwidth .rd-navbar-list > li > a:before {
    position: absolute;
    top: 1px;
    left: -6px;
    content: '\f105';
    font-family: 'FontAwesome';
    font-size: 16px;
    line-height: inherit;
    color: #000;
    opacity: 0;
    visibility: hidden;
}

.rd-navbar-static .rd-navbar-dropdown > li > a:hover,
.rd-navbar-static .rd-navbar-list > li > a:hover,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover,
.rd-navbar-fullwidth .rd-navbar-list > li > a:hover {
    padding-left: 14px;
    padding-right: 0;
}

.rd-navbar-static .rd-navbar-dropdown > li > a:hover:before,
.rd-navbar-static .rd-navbar-list > li > a:hover:before,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover:before,
.rd-navbar-fullwidth .rd-navbar-list > li > a:hover:before {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.rd-navbar-static .rd-navbar-dropdown > li > a, .rd-navbar-static .rd-navbar-dropdown > li > a:focus, .rd-navbar-static .rd-navbar-dropdown > li > a:active,
.rd-navbar-static .rd-navbar-list > li > a,
.rd-navbar-static .rd-navbar-list > li > a:focus,
.rd-navbar-static .rd-navbar-list > li > a:active,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:focus,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:active,
.rd-navbar-fullwidth .rd-navbar-list > li > a,
.rd-navbar-fullwidth .rd-navbar-list > li > a:focus,
.rd-navbar-fullwidth .rd-navbar-list > li > a:active {
    color: #9f9f9f;
    background: transparent;
}

.rd-navbar-static .rd-navbar-dropdown > li > a:hover,
.rd-navbar-static .rd-navbar-list > li > a:hover,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover,
.rd-navbar-fullwidth .rd-navbar-list > li > a:hover {
    color: #000;
    background: transparent;
}

.rd-navbar-static .rd-navbar-dropdown > li + li,
.rd-navbar-static .rd-navbar-list > li + li,
.rd-navbar-fullwidth .rd-navbar-dropdown > li + li,
.rd-navbar-fullwidth .rd-navbar-list > li + li {
    margin-top: 10px;
}

@media (min-width: 1200px) {
    .rd-navbar-static .rd-navbar-dropdown > li > a,
    .rd-navbar-static .rd-navbar-list > li > a,
    .rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
    .rd-navbar-fullwidth .rd-navbar-list > li > a {
        font-size: 16px;
    }
}

@media (min-width: 1800px) {
    .rd-navbar-static .rd-navbar-dropdown > li + li,
    .rd-navbar-static .rd-navbar-list > li + li,
    .rd-navbar-fullwidth .rd-navbar-dropdown > li + li,
    .rd-navbar-fullwidth .rd-navbar-list > li + li {
        margin-top: 13px;
    }
}

.rd-navbar-static .rd-navbar-dropdown,
.rd-navbar-static .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-megamenu {
    -webkit-box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.13);
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.13);
    border-top: 1px solid #efefef;
}

.rd-navbar-static .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-dropdown {
    width: 188px;
    padding: 25px 35px 30px;
    margin-left: -32px;
    background: #fff;
}

@media (min-width: 1200px) {
    .rd-navbar-static .rd-navbar-dropdown,
    .rd-navbar-fullwidth .rd-navbar-dropdown {
        width: 235px;
    }
}

.rd-navbar-static .rd-navbar-dropdown .rd-navbar-dropdown,
.rd-navbar-fullwidth .rd-navbar-dropdown .rd-navbar-dropdown {
    position: absolute;
    left: 100%;
    margin-left: 91px;
    top: -20px;
}

.rd-navbar-static .rd-navbar-dropdown > li > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a {
    display: block;
}

.rd-navbar-static .rd-navbar-dropdown > li > a, .rd-navbar-static .rd-navbar-dropdown > li > a:focus, .rd-navbar-static .rd-navbar-dropdown > li > a:active,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:focus,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:active {
    color: #9f9f9f;
    background: transparent;
}

.rd-navbar-static .rd-navbar-dropdown > li > a:hover,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover {
    color: #000;
    background: transparent;
}

.rd-navbar-static .rd-navbar-dropdown > li.focus > a,
.rd-navbar-static .rd-navbar-dropdown > li.opened > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li.focus > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li.opened > a {
    color: #000;
    background: transparent;
}

.rd-navbar-static .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-megamenu {
    position: absolute;
    z-index: 4;
    display: table;
    table-layout: fixed;
    width: calc(100% - 30px);
    left: 15px;
    max-width: 1200px;
    margin-top: 27px;
    text-align: left;
    background: #fff;
}

.rd-navbar-static .rd-navbar-megamenu > li,
.rd-navbar-fullwidth .rd-navbar-megamenu > li {
    position: relative;
    display: table-cell;
    /*margin: 30px 0;*/
    padding: 34px 0;
}

.rd-navbar-static .rd-navbar-megamenu > li .nav-dropdown-box,
.rd-navbar-fullwidth .rd-navbar-megamenu > li .nav-dropdown-box{
    padding: 0 15px 0 30px;
}

.rd-navbar-static .rd-navbar-megamenu > li + li .nav-dropdown-box,
.rd-navbar-fullwidth .rd-navbar-megamenu > li + li .nav-dropdown-box{
    border-left: 1px solid #000;
}

.rd-navbar-static .rd-navbar-megamenu * + .rd-megamenu-header,
.rd-navbar-fullwidth .rd-navbar-megamenu * + .rd-megamenu-header {
    margin-top: 40px;
}

.rd-navbar-static .rd-navbar-megamenu * + .rd-navbar-list,
.rd-navbar-fullwidth .rd-navbar-megamenu * + .rd-navbar-list {
    margin-top: 20px;
    margin-left: -5px;
}

@media (min-width: 1200px) {
    .rd-navbar-static .rd-navbar-megamenu,
    .rd-navbar-fullwidth .rd-navbar-megamenu {
        width: 1170px;
    }
    .rd-navbar-static .rd-navbar-megamenu > li,
    .rd-navbar-fullwidth .rd-navbar-megamenu > li {
        padding: 44px 30px 50px 50px;
    }
}

.rd-navbar-static .rd-navbar-submenu-toggle,
.rd-navbar-fullwidth .rd-navbar-submenu-toggle {
    display: none;
    cursor: pointer;
    z-index: 100;
}

.rd-navbar-static .rd-navbar-submenu-toggle:hover,
.rd-navbar-fullwidth .rd-navbar-submenu-toggle:hover {
    color: #000;
}

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-submenu-toggle,
.rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-submenu-toggle {
    display: none;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    width: 24px;
    text-align: center;
}

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-submenu-toggle::after {
    content: '\f107';
    position: relative;
    display: inline-block;
    font: 400 16px "FontAwesome";
    text-align: center;
    transition: 0.4s all ease;
    z-index: 2;
    color: #000;
    will-change: transform;
    -webkit-filter: blur(0);
}

.rd-navbar-static .rd-navbar-nav > li li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-nav > li li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-nav > li li > a:hover + .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-nav > li li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-nav > li li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-nav > li li > a:hover + .rd-navbar-submenu-toggle::after {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.rd-navbar-static .rd-navbar-nav > li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-nav > li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-nav > li > a:hover + .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-nav > li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-nav > li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-nav > li > a:hover + .rd-navbar-submenu-toggle::after {
    color: #000;
}

.rd-navbar-static .rd-navbar-dropdown .rd-navbar-submenu-toggle,
.rd-navbar-fullwidth .rd-navbar-dropdown .rd-navbar-submenu-toggle {
    display: none;
    vertical-align: middle;
}

.rd-navbar-static .rd-navbar-dropdown .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-dropdown .rd-navbar-submenu-toggle::after {
    top: 1px;
}

.rd-navbar-static .rd-navbar-dropdown > li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-dropdown > li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-dropdown > li > a:hover + .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-dropdown > li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-dropdown > li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover + .rd-navbar-submenu-toggle::after {
    color: #000;
}

.rd-navbar-static.rd-navbar--is-clone,
.rd-navbar-fullwidth.rd-navbar--is-clone {
    display: none;
}

.rd-navbar-static.rd-navbar--is-clone.rd-navbar--is-stuck,
.rd-navbar-fullwidth.rd-navbar--is-clone.rd-navbar--is-stuck {
    display: block;
}

.rd-navbar-static.rd-navbar--is-stuck, .rd-navbar-static.rd-navbar--is-clone,
.rd-navbar-fullwidth.rd-navbar--is-stuck,
.rd-navbar-fullwidth.rd-navbar--is-clone {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    background: #fff;
}

.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-nav > li > .rd-navbar-dropdown, .rd-navbar-static.rd-navbar--is-clone .rd-navbar-nav > li > .rd-navbar-dropdown,
.rd-navbar-fullwidth.rd-navbar--is-stuck .rd-navbar-nav > li > .rd-navbar-dropdown,
.rd-navbar-fullwidth.rd-navbar--is-clone .rd-navbar-nav > li > .rd-navbar-dropdown {
    margin-top: 18px;
}

.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-nav > li .rd-navbar-megamenu, .rd-navbar-static.rd-navbar--is-clone .rd-navbar-nav > li .rd-navbar-megamenu,
.rd-navbar-fullwidth.rd-navbar--is-stuck .rd-navbar-nav > li .rd-navbar-megamenu,
.rd-navbar-fullwidth.rd-navbar--is-clone .rd-navbar-nav > li .rd-navbar-megamenu {
    margin-top: 18px;
}

.rd-navbar-static .rd-navbar-megamenu,
.rd-navbar-fullwidth .rd-navbar-megamenu {
    position: absolute;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    text-align: left;
    visibility: hidden;
    opacity: 0;
}

.rd-navbar-static .rd-navbar--has-dropdown,
.rd-navbar-fullwidth .rd-navbar--has-dropdown {
    position: relative;
}

.rd-navbar-fixed .rd-navbar-collapse-toggle,
.rd-navbar-sidebar .rd-navbar-collapse-toggle {
    display: inline-block;
    z-index: 9999;
}

.rd-navbar-fixed .rd-navbar-dropdown,
.rd-navbar-sidebar .rd-navbar-dropdown {
    display: block;
}

.rd-navbar-fixed .rd-navbar-collapse-items,
.rd-navbar-sidebar .rd-navbar-collapse-items {
    position: absolute;
    width: 260px;
    padding: 25px 15px;
    box-shadow: none;
    color: #00030a;
    background: #fff;
    font-size: 16px;
    line-height: 34px;
}

.rd-navbar-fixed .rd-navbar-collapse-items li > *,
.rd-navbar-sidebar .rd-navbar-collapse-items li > * {
    vertical-align: middle;
}

.rd-navbar-fixed .rd-navbar-collapse-items li + li,
.rd-navbar-sidebar .rd-navbar-collapse-items li + li {
    margin-top: 10px;
}

.rd-navbar-fixed .rd-navbar-collapse-items .icon,
.rd-navbar-fixed .rd-navbar-collapse-items a,
.rd-navbar-sidebar .rd-navbar-collapse-items .icon,
.rd-navbar-sidebar .rd-navbar-collapse-items a {
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
}

.rd-navbar-fixed .rd-navbar-collapse-items .icon, .rd-navbar-fixed .rd-navbar-collapse-items a[class*="fa"]:before,
.rd-navbar-sidebar .rd-navbar-collapse-items .icon,
.rd-navbar-sidebar .rd-navbar-collapse-items a[class*="fa"]:before {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding-right: 5px;
}

.rd-navbar-fixed .rd-navbar-nav,
.rd-navbar-sidebar {
    width: 270px;
    left: 0;
    top: 0;
    font-size: 16px;
    line-height: 34px;
    color: #00030a;
    background: #fff;
    z-index: 998;
}

/*
* Static Layout
*/
@media (min-width: 992px) {
    .desktop:not([data-x-mode="design-mode"]) .rd-navbar-static-smooth .rd-navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
    }
}

.rd-navbar-static {
    display: block;
}

.rd-navbar-static .rd-navbar-nav > li + li {
    margin-left: 10px;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search {
    position: static;
    z-index: 2;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search .rd-search, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search .rd-search {
    position: absolute;
    top: -1px;
    right: 4px;
    bottom: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search .rd-search-submit, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search .rd-search-submit {
    width: 39px;
    height: 39px;
    line-height: 38px;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search .rd-search-results-live, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search .rd-search-results-live {
    padding: 0;
    border: 0;
    background: #fff;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search .rd-search-results-live > *, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search .rd-search-results-live > * {
    display: none;
    padding: 16px;
    border: 1px solid #e5e7e9;
    border-top: 0;
    border-radius: 0 0 3px 3px;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search .form-group, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search .form-group {
    border: 0;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search.active .rd-search, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search.active .rd-search {
    opacity: 1;
    visibility: visible;
    transition: .22s;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search.active .rd-search-results-live > *, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search.active .rd-search-results-live > * {
    display: block;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search-wrap.active .rd-navbar-nav-inner, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search-wrap.active .rd-navbar-nav-inner {
    position: relative;
}

.rd-navbar-static.rd-navbar-default .rd-navbar-search.active + .rd-navbar-nav, .rd-navbar-static.rd-navbar-corporate-dark .rd-navbar-search.active + .rd-navbar-nav {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.rd-navbar-static.rd-navbar--is-clone {
    display: block;
    -webkit-transform: translateY(-105%);
    transform: translateY(-105%);
    transition: .33s all ease;
}

.rd-navbar-static.rd-navbar--is-clone.rd-navbar--is-stuck {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.rd-navbar-static.rd-navbar--is-clone .rd-navbar-inner, .rd-navbar-static.rd-navbar--is-stuck .rd-navbar-inner {
    padding: 13px 30px;
}

.rd-navbar-static.rd-navbar--is-clone .rd-navbar-nav-wrap, .rd-navbar-static.rd-navbar--is-stuck .rd-navbar-nav-wrap {
    margin-top: 0;
}

/*
* Fullwidth Layout
*/
.rd-navbar-fullwidth {
    display: block;
    text-align: center;
}

.rd-navbar-fullwidth .rd-navbar-nav {
    width: 100%;
}

.rd-navbar-fullwidth .rd-navbar-nav > li + li {
    margin-left: 20px;
}

.rd-navbar-fullwidth.rd-navbar--is-stuck .rd-navbar-panel {
    display: none;
}

/*
* Fixed Layout
*/
.rd-navbar-fixed {
    display: block;
}

.rd-navbar-fixed .rd-navbar-brand {
    position: fixed;
    top: 16px;
    left: 64px;
    z-index: 17;
    display: block;
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.rd-navbar-fixed .rd-navbar-brand .brand-slogan {
    display: none;
}

.rd-navbar-fixed .rd-navbar-panel {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding: 4px;
    height: 56px;
    color: #9f9f9f;
    z-index: 999;
}

.rd-navbar-fixed .rd-navbar-panel:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    box-shadow: none;
    border-bottom: 1px solid #e5e7e9;
    background: #fff;
}

.rd-navbar-fixed .rd-navbar-toggle {
    display: inline-block;
}

.rd-navbar-fixed .rd-navbar-nav-wrap {
    position: fixed;
    top: -56px;
    left: 0;
    bottom: -56px;
    z-index: 998;
    width: 270px;
    padding: 112px 0 56px;
    color: #fff;
    background: #fff;
    border-right: 1px solid #e5e7e9;
    -webkit-transform: translateX(-105%);
    transform: translateX(-105%);
    pointer-events: none;
    overflow: hidden;
}

.rd-navbar-fixed .rd-navbar-nav-wrap.active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.rd-navbar-fixed .rd-navbar-nav-inner {
    position: relative;
    z-index: 100000;
    height: 100%;
    padding: 10px 0 20px;
    pointer-events: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: auto;
}

.rd-navbar-fixed .rd-navbar-nav-inner::-webkit-scrollbar {
    width: 4px;
}

.rd-navbar-fixed .rd-navbar-nav-inner::-webkit-scrollbar-thumb {
    background: white;
    border: none;
    border-radius: 0;
    opacity: .2;
}

.rd-navbar-fixed .rd-navbar-nav-inner::-webkit-scrollbar-track {
    background: #fff;
    border: none;
    border-radius: 0;
}

.rd-navbar-fixed .rd-navbar-nav {
    display: block;
    font-size: 16px;
    line-height: 26px;
    text-align: left;
}

.rd-navbar-fixed .rd-navbar-nav li > a {
    display: block;
    font-size: 16px;
    padding: 14px 56px 14px 16px;
    color: #535457;
}

.rd-navbar-fixed .rd-navbar-nav li:hover > a, .rd-navbar-fixed .rd-navbar-nav li:hover > a:hover, .rd-navbar-fixed .rd-navbar-nav li.focus > a, .rd-navbar-fixed .rd-navbar-nav li.focus > a:hover, .rd-navbar-fixed .rd-navbar-nav li.active > a, .rd-navbar-fixed .rd-navbar-nav li.active > a:hover, .rd-navbar-fixed .rd-navbar-nav li.opened > a, .rd-navbar-fixed .rd-navbar-nav li.opened > a:hover {
    color: #fff;
    background: #1e2322;
}

.rd-navbar-fixed .rd-navbar-nav li:hover > .rd-navbar-submenu-toggle::after, .rd-navbar-fixed .rd-navbar-nav li.focus > .rd-navbar-submenu-toggle::after, .rd-navbar-fixed .rd-navbar-nav li.active > .rd-navbar-submenu-toggle::after, .rd-navbar-fixed .rd-navbar-nav li.opened > .rd-navbar-submenu-toggle::after {
    color: #fff;
}

.rd-navbar-fixed .rd-navbar-nav > li + li {
    margin-top: 4px;
}

.rd-navbar-fixed .label-custom {
    position: relative;
    top: -1px;
    display: inline-block;
    margin: 0 0 0 8px;
    font-size: 60%;
    line-height: 1;
    padding: 6px .5em 5px;
    vertical-align: middle;
}

.iphone .rd-navbar-fixed .label-custom,
.ipad .rd-navbar-fixed .label-custom,
.mac .rd-navbar-fixed .label-custom {
    padding: 6px .5em 4px;
}

.rd-navbar-fixed .rd-navbar-dropdown > li > a,
.rd-navbar-fixed .rd-navbar-list > li > a {

    font-size: 12px;
    line-height: 1.2;
}

.rd-navbar-fixed .rd-navbar-megamenu .rd-megamenu-header {
    padding: 0 15px;
}

.rd-navbar-fixed .rd-navbar-megamenu > li {
    padding-top: 15px;
}

.rd-navbar-fixed .rd-navbar-megamenu * + .rd-megamenu-header {
    margin-top: 15px;
}

.rd-navbar-fixed .rd-navbar-megamenu * + .rd-navbar-list {
    margin-top: 10px;
}

.rd-navbar-fixed .rd-navbar-dropdown,
.rd-navbar-fixed .rd-navbar-megamenu {
    display: none;
}

.rd-navbar-fixed .rd-navbar-submenu {
    position: relative;
}

.rd-navbar-fixed .rd-navbar-submenu li > a {
    font-size: 14px;
    padding-left: 30px;
}

.rd-navbar-fixed .rd-navbar-submenu .rd-navbar-dropdown li li > a,
.rd-navbar-fixed .rd-navbar-submenu .rd-navbar-megamenu ul li li > a {
    padding-left: 48px;
}

.rd-navbar-fixed .rd-navbar-submenu.opened > .rd-navbar-dropdown,
.rd-navbar-fixed .rd-navbar-submenu.opened > .rd-navbar-megamenu {
    display: block;
}

.rd-navbar-fixed .rd-navbar-search,
.rd-navbar-fixed .rd-navbar-btn-wrap {
    display: block;
    padding: 16px 5px;
}

.rd-navbar-fixed .rd-search .rd-search-results-live {
    display: none;
}

.rd-navbar-fixed .rd-navbar-btn-wrap {
    padding: 16px 10px;
}

.rd-navbar-fixed .rd-navbar-btn-wrap .btn {
    width: 100%;
}

.rd-navbar-fixed .rd-navbar-nav li .rd-navbar-dropdown,
.rd-navbar-fixed .rd-navbar-nav li .rd-navbar-megamenu {
    transition: opacity 0.3s, height 0.4s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.rd-navbar-fixed .rd-navbar-nav li.opened > .rd-navbar-dropdown,
.rd-navbar-fixed .rd-navbar-nav li.opened > .rd-navbar-megamenu {
    padding: 3px 0;
    opacity: 1;
    height: auto;
}

.rd-navbar-fixed .rd-navbar-nav li.opened > .rd-navbar-submenu-toggle {
    color: #fff;
}

.rd-navbar-fixed .rd-navbar-nav li.opened > .rd-navbar-submenu-toggle::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-top: -24px;
}

.rd-navbar-fixed .rd-navbar-submenu-toggle::after {
    content: '\f107';
    position: absolute;
    top: 24px;
    right: 0;
    margin-top: -22px;
    width: 65px;
    height: 44px;
    font: 400 15px "FontAwesome";
    line-height: 42px;
    text-align: center;
    transition: 0.4s all ease;
    z-index: 2;
    cursor: pointer;
    color: #000;
    will-change: transform;
}

.rd-navbar-fixed .rd-navbar-collapse,
.rd-navbar-fixed .rd-navbar-search-toggle {
    position: fixed;
    top: 4px;
    height: 48px;
    z-index: 1000;
    background-color: transparent;
    border: none;
}

.rd-navbar-fixed .rd-navbar-collapse:focus,
.rd-navbar-fixed .rd-navbar-search-toggle:focus {
    outline: none;
}

.rd-navbar-fixed .rd-navbar-aside {
    top: 0;
    right: 0;
    width: 100%;
}

.rd-navbar-fixed .rd-navbar-aside, .rd-navbar-fixed .rd-navbar-aside .rd-navbar-aside-toggle {
    position: fixed;
    z-index: 1000;
    display: block;
    height: 48px;
}

.rd-navbar-fixed .rd-navbar-aside.active .rd-navbar-aside-content {
    visibility: visible;
    opacity: 1;
}

.rd-navbar-fixed .rd-navbar-aside-toggle {
    top: 4px;
    right: 4px;
    width: 48px;
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: #000;
}

.rd-navbar-fixed .rd-navbar-aside-toggle span {
    top: 50%;
    margin-top: -3px;
}

.rd-navbar-fixed .rd-navbar-aside-toggle span, .rd-navbar-fixed .rd-navbar-aside-toggle span:before, .rd-navbar-fixed .rd-navbar-aside-toggle span:after {
    position: absolute;
    width: 6px;
    height: 6px;
    line-height: 6px;
    text-align: center;
    background: #000;
    left: 50%;
    margin-left: -3px;
    border-radius: 50%;
    transition: .3s all ease;
}

.rd-navbar-fixed .rd-navbar-aside-toggle span:before, .rd-navbar-fixed .rd-navbar-aside-toggle span:after {
    content: '';
}

.rd-navbar-fixed .rd-navbar-aside-toggle span:before {
    bottom: 100%;
    margin-bottom: 3px;
}

.rd-navbar-fixed .rd-navbar-aside-toggle span:after {
    top: 100%;
    margin-top: 3px;
}

.rd-navbar-fixed .rd-navbar-aside-toggle.active span {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
}

.rd-navbar-fixed .rd-navbar-aside-toggle.active span:before {
    -webkit-transform: translateY(18px);
    transform: translateY(18px);
}

.rd-navbar-fixed .rd-navbar-aside-toggle.active span:after {
    -webkit-transform: translateY(-18px);
    transform: translateY(-18px);
}

.rd-navbar-fixed .rd-navbar-aside-content {
    position: absolute;
    top: calc(100% + 7px);
    right: 0;
    width: calc(100% + 2px);
    padding: 20px 35px;
    margin: 0 -1px;
    pointer-events: auto;
    opacity: 0;
    visibility: hidden;
    transition: .23s all ease-out;
}

@media (min-width: 768px) {
    .rd-navbar-fixed .rd-navbar-aside-content {
        width: auto;
    }
}

.rd-navbar-fixed.rd-navbar--is-clone {
    display: none;
}

.rd-navbar-fixed .rd-navbar-fixed--visible {
    display: block;
}

.rd-navbar-fixed .rd-navbar-fixed--hidden {
    display: none;
}

html.rd-navbar-fixed-linked .page {
    padding-top: 56px;
}

/*
* Sidebar Layout
*/
html.rd-navbar-sidebar-linked body {
    padding-left: 270px;
}

.rd-navbar-sidebar {
    position: fixed;
    display: block;
}

.rd-navbar-sidebar .rd-navbar-nav li:hover > a, .rd-navbar-sidebar .rd-navbar-nav li:hover > a:hover, .rd-navbar-sidebar .rd-navbar-nav li.focus > a, .rd-navbar-sidebar .rd-navbar-nav li.focus > a:hover {
    color: #000;
    background: transparent;
}

.rd-navbar-sidebar .rd-navbar-nav li:hover > .rd-navbar-submenu-toggle, .rd-navbar-sidebar .rd-navbar-nav li.focus > .rd-navbar-submenu-toggle {
    color: #fff;
}

.rd-navbar-sidebar .rd-navbar-nav li:hover > .rd-navbar-submenu-toggle:hover, .rd-navbar-sidebar .rd-navbar-nav li.focus > .rd-navbar-submenu-toggle:hover {
    cursor: pointer;
    color: #fff;
}

.rd-navbar-sidebar .rd-navbar-nav li .rd-navbar-dropdown,
.rd-navbar-sidebar .rd-navbar-nav li .rd-navbar-megamenu {
    transition: opacity 0.3s, height 0.4s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.rd-navbar-sidebar .rd-navbar-nav li.opened > .rd-navbar-dropdown,
.rd-navbar-sidebar .rd-navbar-nav li.opened > .rd-navbar-megamenu {
    opacity: 1;
    height: auto;
}

.rd-navbar-sidebar .rd-navbar-nav li.opened > a {
    background: transparent;
    color: #000;
}

.rd-navbar-sidebar .rd-navbar-nav li.opened > .rd-navbar-submenu-toggle {
    color: #fff;
}

.rd-navbar-sidebar .rd-navbar-nav li.opened > .rd-navbar-submenu-toggle::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.rd-navbar-sidebar .rd-navbar-submenu-toggle::after {
    content: '\f078';
    position: absolute;
    top: 22px;
    right: 0;
    margin-top: -22px;
    width: 65px;
    height: 44px;
    font: 400 14px "FontAwesome";
    line-height: 42px;
    text-align: center;
    transition: 0.4s all ease;
    z-index: 2;
}

.rd-navbar-sidebar .rd-navbar-brand {
    text-align: center;
}

.rd-navbar-sidebar .rd-navbar-collapse-items {
    top: 0;
    left: 0;
    padding-top: 45px;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    opacity: 0;
    visibility: hidden;
}

.rd-navbar-sidebar .rd-navbar-collapse {
    position: absolute;
    top: 4px;
    left: 4px;
    display: inline-block;
    z-index: 1;
}

.rd-navbar-sidebar .rd-navbar-collapse.active .rd-navbar-collapse-items {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.rd-navbar-default .rd-navbar-nav > li > a {

    /*font-weight: 700;*/
    line-height: 1.2;
    text-transform: capitalize;
    color: #00030a;
}

.rd-navbar-default .rd-navbar-search .form-control,
.rd-navbar-default .rd-navbar-search .form-label {
    font-size: 16px;
    line-height: 1.3;
    color: #9b9b9b;
}

.rd-navbar-default .rd-navbar-search .form-label {
    top: 18px;
    left: 22px;
}

.rd-navbar-default .rd-navbar-search .form-control {
    padding: 7px 45px 10px 22px;
    height: auto;
    min-height: 20px;
    border: 1px solid #e5e7e9;
    border-radius: 3px;
}

.rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle,
.rd-navbar-default .rd-navbar-search .rd-search-submit {
    font-size: 25px;
}

.rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle, .rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle:active, .rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle:focus,
.rd-navbar-default .rd-navbar-search .rd-search-submit,
.rd-navbar-default .rd-navbar-search .rd-search-submit:active,
.rd-navbar-default .rd-navbar-search .rd-search-submit:focus {
    color: #00030a;
}

.rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle:hover,
.rd-navbar-default .rd-navbar-search .rd-search-submit:hover {
    color: #000;
}

.rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle, .rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle:before,
.rd-navbar-default .rd-navbar-search .rd-search-submit,
.rd-navbar-default .rd-navbar-search .rd-search-submit:before {
    content: '\e8b6';
    font-family: 'Material Icons';
}

.rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle {
    position: relative;
}

.rd-navbar-default .rd-navbar-search .rd-navbar-search-toggle:after {
    content: '\e5cd';
}

.rd-navbar-default.rd-navbar-fixed .rd-navbar-shop {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1001;
}

.rd-navbar-default.rd-navbar-fixed .rd-navbar-search .rd-navbar-search-toggle {
    display: none;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-inner,
.rd-navbar-default.rd-navbar-static .rd-navbar-group {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-inner {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 24px 15px 22px;
    font-size: 0;
    line-height: 0;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-panel {
    min-width: 100px;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-group {
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-nav-inner {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: 12px;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-nav {
    z-index: 0;
    margin-right: 40px;
    transition: .25s;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-nav > li {
    padding: 4px 6px;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-nav > li + li {
    margin-left: 20px;
}

@media (min-width: 1200px) {
    .rd-navbar-default.rd-navbar-static .rd-navbar-nav {
        margin-right: 71px;
    }
    .rd-navbar-default.rd-navbar-static .rd-navbar-nav > li {
        padding: 4px 10px;
    }
    .rd-navbar-default.rd-navbar-static .rd-navbar-nav > li + li {
        margin-left: 28px;
    }
}

.rd-navbar-default.rd-navbar-static .rd-navbar-toggle .rd-navbar-nav > li .rd-navbar-toggle {
    display: none;
}

.rd-navbar-default.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown {
    margin-top: 27px;
}

.rd-navbar-default.rd-navbar-static.rd-navbar--is-clone .rd-navbar-inner, .rd-navbar-default.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-inner {
    padding: 18px 15px;
}

.rd-navbar-default.rd-navbar-static.rd-navbar--is-clone .rd-navbar-nav > li > .rd-navbar-dropdown, .rd-navbar-default.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-nav > li > .rd-navbar-dropdown {
    margin-top: 22px;
}

.rd-navbar-default.rd-navbar-static.rd-navbar--is-clone .rd-navbar-nav > li > .rd-navbar-megamenu, .rd-navbar-default.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-nav > li > .rd-navbar-megamenu {
    margin-top: 22px;
}

.rd-navbar-corporate-dark .rd-navbar-nav > li > a {
    font: 400 14px "Montserrat", Helvetica, Arial, sans-serif;
    letter-spacing: .02em;
    text-transform: uppercase;
}

.rd-navbar-corporate-dark .rd-navbar-search .form-control,
.rd-navbar-corporate-dark .rd-navbar-search .form-label {
    font-size: 16px;
    line-height: 1.3;
    color: #9b9b9b;
}

.rd-navbar-corporate-dark .rd-navbar-search .form-label {
    top: 18px;
    left: 22px;
}

.rd-navbar-corporate-dark .rd-navbar-search .form-control {
    padding: 7px 45px 10px 22px;
    height: auto;
    min-height: 20px;
    border: 1px solid #e5e7e9;
    border-radius: 3px;
}

.rd-navbar-corporate-dark .rd-navbar-search .rd-navbar-search-toggle,
.rd-navbar-corporate-dark .rd-navbar-search .rd-search-submit {
    text-align: center;
    color: #000;
}

.rd-navbar-corporate-dark .rd-navbar-search .rd-navbar-search-toggle:before,
.rd-navbar-corporate-dark .rd-navbar-search .rd-search-submit:before {
    content: "\e09c";
    position: static;
    display: inline-block;
    font-family: 'fl-bigmug-line';
    font-size: 20px;
}

.rd-navbar-corporate-dark .rd-navbar-search .rd-navbar-search-toggle:hover,
.rd-navbar-corporate-dark .rd-navbar-search .rd-search-submit:hover {
    color: #000;
}

.rd-navbar-corporate-dark .rd-navbar-search .rd-navbar-search-toggle:after {
    display: none;
}

.rd-navbar-corporate-dark .rd-navbar-aside {
    width: 100%;
    font-size: 14px;
    line-height: 1.71429;
}

.rd-navbar-corporate-dark.rd-navbar-fixed .rd-navbar-aside-content {
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    background: #111;
}

.rd-navbar-corporate-dark.rd-navbar-fixed .rd-navbar-aside .list-units > li + li {
    margin-top: 10px;
}

.rd-navbar-corporate-dark.rd-navbar-fixed .rd-navbar-aside * + .rd-navbar-aside-group {
    margin-top: 14px;
}

@media (min-width: 480px) {
    .rd-navbar-corporate-dark.rd-navbar-fixed .rd-navbar-aside-content {
        width: auto;
    }
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-group {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-inner {
    padding: 0;
    font-size: 0;
    line-height: 0;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-panel {
    min-width: 100px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside {
    position: relative;
    z-index: 2;
    background: #111;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: inherit;
    width: 102vw;
    z-index: -1;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-content,
.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-content {
    padding: 12px 15px;
    margin-bottom: -5px;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group:first-child {
    margin-top: 7px;
    -webkit-flex-grow: 8;
    -ms-flex-positive: 8;
    flex-grow: 8;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: 20px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group:last-child {
    margin-top: 5px;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .list-units li {
    display: inline-block;
    margin-top: 0;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .list-units li:not(:last-child) {
    margin-right: 25px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-group {
    padding: 35px 15px;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav-inner {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav {
    margin-right: 30px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li {
    padding: 4px 6px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li > a {
    font-size: 13px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li.rd-navbar-submenu {
    margin-right: -24px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-submenu-toggle {
    display: inline-block;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li + li {
    margin-left: 30px;
}

@media (min-width: 1200px) {
    .rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li {
        padding: 4px 10px;
    }
    .rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li > a {
        font-size: 14px;
    }
    .rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-nav > li + li {
        margin-left: 28px;
    }
    .rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-aside .list-units li:not(:last-child) {
        margin-right: 50px;
    }
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-search {
    position: static;
    z-index: 2;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-search .rd-search {
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: 0;
    left: 0;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-search .rd-search-submit {
    width: 39px;
    height: 39px;
    line-height: 38px;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-search-wrap.active .rd-navbar-nav-wrap {
    position: relative;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-search.active + .rd-navbar-nav {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.rd-navbar-corporate-dark.rd-navbar-static .rd-navbar-toggle .rd-navbar-nav > li .rd-navbar-toggle {
    display: none;
}

.rd-navbar-corporate-dark.rd-navbar-static.rd-navbar--is-clone .rd-navbar-aside, .rd-navbar-corporate-dark.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-aside {
    display: none;
}

.rd-navbar-corporate-dark.rd-navbar-static.rd-navbar--is-clone .rd-navbar-group, .rd-navbar-corporate-dark.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-group {
    padding-top: 18px;
    padding-bottom: 18px;
}

.rd-navbar-corporate-light .rd-navbar-nav > li > a {
    font: 400 16px "Lato", Helvetica, Arial, sans-serif;
    letter-spacing: .025em;
}

.rd-navbar-corporate-light .rd-navbar-search .form-control,
.rd-navbar-corporate-light .rd-navbar-search .form-label {
    font-size: 16px;
    line-height: 1.3;
    color: #9b9b9b;
}

.rd-navbar-corporate-light .rd-navbar-search .form-label {
    top: 18px;
    left: 22px;
}

.rd-navbar-corporate-light .rd-navbar-search .form-control {
    padding: 7px 22px 10px;
    height: auto;
    min-height: 20px;
    border: 1px solid #e5e7e9;
    border-radius: 3px;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle,
.rd-navbar-corporate-light .rd-navbar-search .rd-search-submit {
    text-align: center;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:before,
.rd-navbar-corporate-light .rd-navbar-search .rd-search-submit:before {
    content: "\e09c";
    font-family: 'fl-bigmug-line';
    position: static;
    display: inline-block;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:before, .rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:after {
    font-size: 20px;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:before {
    font-family: 'fl-bigmug-line';
    color: #000;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:after {
    font-family: 'Material Icons';
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:hover:before {
    color: #000;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle, .rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:before, .rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:after {
    width: 36px;
    height: 36px;
    text-align: center;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:before, .rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:after {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:before {
    content: "";
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle:after {
    content: "";
    opacity: 0;
    -webkit-transform: scale(0) rotate(-90deg);
    transform: scale(0) rotate(-90deg);
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle.active:before {
    opacity: 0;
    -webkit-transform: scale(0) rotate(90deg);
    transform: scale(0) rotate(90deg);
}

.rd-navbar-corporate-light .rd-navbar-search .rd-navbar-search-toggle.active:after {
    opacity: 1;
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}

.rd-navbar-corporate-light .rd-navbar-aside {
    width: 100%;
    font-size: 14px;
    line-height: 1.71429;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search {
    padding: 0;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100%;
    padding: 8px 10px;
    -webkit-transform: translateY(-80%);
    transform: translateY(-80%);
    background: #fff;
    border: 1px solid #e5e7e9;
    border-top: 0;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search.active .rd-search {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .form-control {
    padding: 7px 46px 10px 22px;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-navbar-search-toggle,
.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search-submit {
    font-size: 20px;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-navbar-search-toggle, .rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-navbar-search-toggle:active, .rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-navbar-search-toggle:focus,
.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search-submit,
.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search-submit:active,
.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search-submit:focus {
    color: #000;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-navbar-search-toggle:hover,
.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search-submit:hover {
    color: #000;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-navbar-search-toggle {
    position: fixed;
    right: 56px;
    top: 10px;
    z-index: 1000;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-search .rd-search-submit {
    right: 10px;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-aside-content {
    border: 1px solid #e5e7e9;
    background: #fff;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-aside .list-units > li + li {
    margin-top: 10px;
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-aside * + .rd-navbar-aside-group {
    margin-top: 14px;
}

@media (min-width: 480px) {
    .rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-aside-content {
        width: auto;
    }
}

.rd-navbar-corporate-light.rd-navbar-fixed .rd-navbar-btn-wrap {
    padding: 16px 5px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-group {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-inner {
    padding: 0;
    font-size: 0;
    line-height: 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-panel {
    min-width: 100px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside {
    position: relative;
    z-index: 100;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside-wrap,
.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-content,
.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside-wrap {
    position: relative;
    z-index: 1001;
    padding: 6px 20px 6px 10px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px solid #e5e7e9;
    width: 101vw;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside-wrap > * + * {
    margin-left: 10px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-content {
    margin-bottom: -5px;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group:first-child {
    margin-top: 7px;
    -webkit-flex-grow: 8;
    -ms-flex-positive: 8;
    flex-grow: 8;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-right: 20px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .rd-navbar-aside-group:last-child {
    margin-top: 5px;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .list-units li {
    display: inline-block;
    margin-top: 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-aside .list-units li:not(:last-child) {
    margin-right: 30px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-group {
    padding: 35px 15px;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav-inner {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav {
    margin-right: 40px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li {
    padding: 4px 6px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li > a {
    font-size: 15px;
    padding: 7px 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li.rd-navbar-submenu {
    margin-right: -24px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-submenu-toggle {
    position: relative;
    top: 2px;
    display: inline-block;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li + li {
    margin-left: 25px;
}

@media (min-width: 1200px) {
    .rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li {
        padding: 4px 10px;
    }
    .rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li > a {
        font-size: 16px;
    }
    .rd-navbar-corporate-light.rd-navbar-static .rd-navbar-nav > li + li {
        margin-left: 28px;
    }
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search {
    position: relative;
    z-index: 1500;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search .form-group {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search .form-control,
.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search .form-label {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search .form-label {
    top: 24px;
    left: 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search .form-control {
    padding: 10px 50px 9px 0;
    background-color: transparent;
    border: 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search .btn {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1000;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.96);
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-inner {
    width: 540px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-submit {
    position: relative;
    left: 0;
    top: 0;
    width: 39px;
    height: 39px;
    font-size: 25px;
    line-height: 39px;
    -webkit-transform: none;
    transform: none;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-submit, .rd-navbar-corporate-light.rd-navbar-static .rd-search-submit:active, .rd-navbar-corporate-light.rd-navbar-static .rd-search-submit:focus {
    color: #fff;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-submit:hover {
    color: #ababab;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live {
    position: relative;
    display: block;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    font-size: 20px;
    background-color: transparent;
    opacity: 1;
    visibility: visible;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live > * {
    display: block;
    padding: 0;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .active .search_list li {
    top: 0;
    opacity: 1;
    visibility: visible;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search-quick-result {
    display: none;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list {
    margin: 0;
    background-color: transparent;
    text-align: left;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li {
    position: relative;
    top: 30px;
    display: inline-block;
    width: 48%;
    padding: 0 15px;
    text-align: left;
    transition: .5s all ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list .search_all {
    top: 0;
    margin-top: 40px;
    display: inline-block;
    width: 100%;
    text-align: right;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(0) {
    transition-delay: 0s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(1) {
    transition-delay: 0.15s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(2) {
    transition-delay: 0.3s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(3) {
    transition-delay: 0.45s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(4) {
    transition-delay: 0.6s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(5) {
    transition-delay: 0.75s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(6) {
    transition-delay: 0.9s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(7) {
    transition-delay: 1.05s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(8) {
    transition-delay: 1.2s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(9) {
    transition-delay: 1.35s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li:nth-child(10) {
    transition-delay: 1.5s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(0) {
    transition-delay: 0s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(1) {
    transition-delay: 0.2s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(2) {
    transition-delay: 0.4s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(3) {
    transition-delay: 0.6s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(4) {
    transition-delay: 0.8s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(5) {
    transition-delay: 1s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(6) {
    transition-delay: 1.2s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(7) {
    transition-delay: 1.4s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(8) {
    transition-delay: 1.6s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(9) {
    transition-delay: 1.8s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_list li.search_all:nth-child(10) {
    transition-delay: 2s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .result-item:only-child {
    top: 0;
    width: 100%;
    text-align: center;
    transition-delay: 0s;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .result-item:nth-child(n + 3) {
    margin-top: 50px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_title {
    font: 700 30px/26px "Playfair Display", "Times New Roman", Times, serif;
    font-style: italic;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_title a, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_title a:active, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_title a:focus {
    color: #fff;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_title a:hover {
    color: #ababab;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_title + p {
    margin-top: 16px;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_error {
    line-height: 1.35;
    text-align: center;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit {
    display: inline-block;
    padding: 10px 35px;
    border: 2px solid;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit:active, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit.active, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit:active:focus, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit.active:focus, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit:focus:active, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit:focus {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}

.open > .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit.dropdown-toggle, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit:hover {
    color: #414141;
    background-color: #fff;
    border-color: #fff;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit.disabled, .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit[disabled],
fieldset[disabled] .rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit {
    pointer-events: none;
    opacity: .5;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-search-results-live .search_submit .badge {
    color: transparent;
    background-color: #fff;
}

@media (min-width: 1600px) and (min-height: 767px) {
    .rd-navbar-corporate-light.rd-navbar-static .rd-search .rd-search-inner {
        margin-top: 10%;
    }
}

@media (max-height: 767px) {
    .rd-navbar-corporate-light.rd-navbar-static .rd-search .rd-search-results-live .result-item:nth-child(5),
    .rd-navbar-corporate-light.rd-navbar-static .rd-search .rd-search-results-live .result-item:nth-child(6) {
        display: none;
    }
    .rd-navbar-corporate-light.rd-navbar-static .rd-search .rd-search-results-live .search_list > li.search_all {
        transition-delay: 0.8s;
    }
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search.active .rd-search {
    display: block;
    z-index: 10000;
    margin: 0;
    opacity: 1;
    visibility: visible;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search.active .rd-navbar-search-toggle {
    z-index: 10002;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search.active .rd-navbar-search-toggle:after {
    color: #fff;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-search.active .rd-navbar-search-toggle:hover:after {
    color: #ababab;
}

.rd-navbar-corporate-light.rd-navbar-static .rd-navbar-toggle .rd-navbar-nav > li .rd-navbar-toggle {
    display: none;
}

.rd-navbar-corporate-light.rd-navbar-static.rd-navbar--is-clone .rd-navbar-aside-wrap, .rd-navbar-corporate-light.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-aside-wrap {
    position: absolute;
    top: -60px;
}

.rd-navbar-corporate-light.rd-navbar-static.rd-navbar--is-clone .rd-navbar-group, .rd-navbar-corporate-light.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-group {
    padding-top: 17px;
    padding-bottom: 17px;
}

/*
* @subsection   Page boxed layout style redeclaration
*
* @description  Redefines navbar style inside boxed layout
*
* @see          ../modules/_page-layouts.scss
*/
html.boxed.rd-navbar--has-sidebar body {
    padding-left: 300px;
    padding-right: 30px;
}

html.boxed .rd-navbar--is-clone {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}