
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: "adonide_regular","Lato", Helvetica, Arial, sans-serif, "Microsoft YaHei";
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "adonide_regular","Lato", Helvetica, Arial, sans-serif, "Microsoft YaHei";
  -webkit-text-size-adjust: none;
  color: #9f9f9f;
  background-color: #fff;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizeLegibility;
}

.page {
  overflow: hidden;
}

[data-x-mode="design-mode"] .page {
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 100vh !important;
}

/*
* @section      Page Header
* @description  This section holds specific style redeclarations for some
*               of common elements in page header
*/
.page-head {
  position: fixed;
  z-index: 10000;
  left: 0;
  top:0;
  right:0;
  /*background-color: #fff;*/
}

/*
* @section      Page Content
* @description  This section holds specific style redeclarations for some
*               of common elements in page content
*/
section {
  position: relative;
  z-index: 1;
}

/*
* @section      Page Footer
* @description  This section holds specific style redeclarations for some
*               of common elements in page footer
*/
.page-foot {
  background-color: #000;
}

input,
button,
select,
textarea {
  font-size: inherit;
  line-height: inherit;
}

a {
  display: inline-block;
  text-decoration: none;
  transition: .33s all ease-out;
}

a, a:active, a:focus {
  color: #9f9f9f;
}

a:hover, a:focus {
  color: #000;
  text-decoration: none;
}

a:focus {
  outline: 0;
}

a[href*='callto'], a[href*='mailto'] {
  white-space: nowrap;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-rounded {
  border-radius: 6px;
}

.img-thumbnail {
  padding: 4px;
  line-height: 1.71429;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #2a2b2b;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

[role="button"] {
  cursor: pointer;
}

.brand {
  /**
    @bugfix: color flickering in child objects on hover
    @affected: IE Edge
  */
  transition: none !important;
}

.brand, .brand:active, .brand:focus, .brand:hover {
  fill: #000;
}

.brand-inverse, .brand-inverse:active, .brand-inverse:focus, .brand-inverse:hover {
  fill: #fff;
}

.brand-md img {
  width: 162px !important;
  height: 26px !important;
}

.rights {
  display: inline-block;
  margin: 0;
  line-height: 1.5;
  letter-spacing: .025em;
  vertical-align: baseline;
}

.rights * {
  display: inline;
  margin-right: .25em;
}

.page-foot-default .rights {
  color: #999;
  font-weight: 400;
}

.privacy-link {
  margin-top: 30px;
}



.font-size-default, body {
  font-size: 14px;
  line-height: 1.71429;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  color: #00030a;
}

h1 > span, h2 > span, h3 > span, h4 > span, h5 > span, h6 > span, .h1 > span, .h2 > span, .h3 > span, .h4 > span, .h5 > span, .h6 > span {
  display: inline-block;
  font-size: inherit;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
  display: inline;
  font: inherit;
  letter-spacing: inherit;
  transition: .33s all ease;
}

h1 a, h1 a:active, h1 a:focus, h2 a, h2 a:active, h2 a:focus, h3 a, h3 a:active, h3 a:focus, h4 a, h4 a:active, h4 a:focus, h5 a, h5 a:active, h5 a:focus, h6 a, h6 a:active, h6 a:focus, .h1 a, .h1 a:active, .h1 a:focus, .h2 a, .h2 a:active, .h2 a:focus, .h3 a, .h3 a:active, .h3 a:focus, .h4 a, .h4 a:active, .h4 a:focus, .h5 a, .h5 a:active, .h5 a:focus, .h6 a, .h6 a:active, .h6 a:focus {
  color: inherit;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover {
  color: #000;
}

h1 > *, h2 > *, h3 > *, h4 > *, h5 > *, h6 > *, .h1 > *, .h2 > *, .h3 > *, .h4 > *, .h5 > *, .h6 > * {
  margin-right: .25em;
}

h1,
.h1 {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: -.025em;
}

@media (min-width: 768px) {
  h1,
  .h1 {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  h1,
  .h1 {
    font-size: 70px;
  }
}

@media (min-width: 1200px) {
  h1,
  .h1 {
    line-height: 1.07692;
    font-size: 104px;
  }
}

h2,
.h2 {
  font-size: 32px;
  line-height: 1.4;
  letter-spacing: -.025em;
}

@media (min-width: 768px) {
  h2,
  .h2 {
    font-size: 32px;
  }
}

@media (min-width: 992px) {
  h2,
  .h2 {
    font-size: 40px;
  }
}

@media (min-width: 1200px) {
  h2,
  .h2 {
    line-height: 1.18644;
    font-size: 59px;
  }
}

h3.text-style-lighter,
.h3.text-style-lighter {
  font-weight: 400;
}

@media (min-width: 992px) {
  h3.text-style-lighter,
  .h3.text-style-lighter {
    font-size: 50px;
  }
}

h3,
.h3 {
  font-size: 24px;
  line-height: 1.35;
}

@media (min-width: 768px) {
  h3,
  .h3 {
    font-size: 26px;
  }
}

@media (min-width: 992px) {
  h3,
  .h3 {
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  h3,
  .h3 {
    line-height: 1.21212;
    font-size: 33px;
  }
}

h4,
.h4 {
  font-size: 20px;
  line-height: 1.35;
}

@media (min-width: 768px) {
  h4,
  .h4 {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  h4,
  .h4 {
    font-size: 26px;
  }
}

@media (min-width: 1200px) {
  h4,
  .h4 {
    line-height: 1.52;
    font-size: 25px;
  }
}

h5,
.h5 {
  font-size: 16px;
  line-height: 1.35;
}

@media (min-width: 1200px) {
  h5,
  .h5 {
    line-height: 1.47368;
    font-size: 19px;
  }
}

h6,
.h6 {
  font-size: 15px;
  line-height: 1.2;
}

@media (min-width: 480px) {
  h6,
  .h6 {
    line-height: 1.5;
    font-size: 16px;
  }
}

.h7 {
  font: 700 14px/24px "Montserrat", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  color: #414141;
}

.text-bigger, .quote-default {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.44;
}

@media (min-width: 768px) {
  .text-bigger, .quote-default {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .text-bigger, .quote-default {
    font-size: 25px;
  }
}

.text-large {
  font: 700 38px/42px "Montserrat", Helvetica, Arial, sans-serif;
}

@media (min-width: 992px) {
  .text-large {
    font-size: 48px;
  }
}

.text-extra-large-bordered {
  display: inline-block;
  padding: .07em .11em;
  font: 700 120px "Montserrat", Helvetica, Arial, sans-serif;
  letter-spacing: -.05em;
  line-height: .8;
  border: .075em solid;
  text-align: center;
}

@media (min-width: 768px) {
  .text-extra-large-bordered {
    font-size: 220px;
  }
}

@media (min-width: 1200px) {
  .text-extra-large-bordered {
    font-size: 272px;
  }
}

.big {
  letter-spacing: .025em;
}

@media (min-width: 480px) {
  .big {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0;
  }
}

@media (min-width: 768px) {
  .big {
    font-size: 18px;
    line-height: 25px;
  }
}

small,
.small {
  font-size: 12px;
  line-height: 18px;
}

code {
  padding: 5px 7px;
  font-size: 75%;
  color: #fe4a21;
  background-color: #f9f9f9;
  border-radius: 2px;
}

em {
  font-size: inherit;
  font-style: italic;
  font-weight: 700;
  line-height: inherit;
  color: #767877;
}

mark,
.mark {
  color: #fff;
  background-color: #000;
  padding: .2em .3em;
}

.text-style-1 {
  color: #9b9b9b;
}

.text-style-2 {
  font-style: italic;
  font-weight: 700;
}

address {
  margin-top: 0;
  margin-bottom: 0;
}

.context-dark, .bg-gray-base, .bg-gray-darker, .bg-gray-dark, .bg-mine-shaft, .bg-cod-gray, .bg-primary {
  color: rgba(255, 255, 255, 0.5);
}

.context-dark h1, .bg-gray-base h1, .bg-gray-darker h1, .bg-gray-dark h1, .bg-mine-shaft h1, .bg-cod-gray h1, .bg-primary h1, .context-dark h2, .bg-gray-base h2, .bg-gray-darker h2, .bg-gray-dark h2, .bg-mine-shaft h2, .bg-cod-gray h2, .bg-primary h2, .context-dark h3, .bg-gray-base h3, .bg-gray-darker h3, .bg-gray-dark h3, .bg-mine-shaft h3, .bg-cod-gray h3, .bg-primary h3, .context-dark h4, .bg-gray-base h4, .bg-gray-darker h4, .bg-gray-dark h4, .bg-mine-shaft h4, .bg-cod-gray h4, .bg-primary h4, .context-dark h5, .bg-gray-base h5, .bg-gray-darker h5, .bg-gray-dark h5, .bg-mine-shaft h5, .bg-cod-gray h5, .bg-primary h5, .context-dark h6, .bg-gray-base h6, .bg-gray-darker h6, .bg-gray-dark h6, .bg-mine-shaft h6, .bg-cod-gray h6, .bg-primary h6, .context-dark .h1, .bg-gray-base .h1, .bg-gray-darker .h1, .bg-gray-dark .h1, .bg-mine-shaft .h1, .bg-cod-gray .h1, .bg-primary .h1, .context-dark .h2, .bg-gray-base .h2, .bg-gray-darker .h2, .bg-gray-dark .h2, .bg-mine-shaft .h2, .bg-cod-gray .h2, .bg-primary .h2, .context-dark .h3, .bg-gray-base .h3, .bg-gray-darker .h3, .bg-gray-dark .h3, .bg-mine-shaft .h3, .bg-cod-gray .h3, .bg-primary .h3, .context-dark .h4, .bg-gray-base .h4, .bg-gray-darker .h4, .bg-gray-dark .h4, .bg-mine-shaft .h4, .bg-cod-gray .h4, .bg-primary .h4, .context-dark .h5, .bg-gray-base .h5, .bg-gray-darker .h5, .bg-gray-dark .h5, .bg-mine-shaft .h5, .bg-cod-gray .h5, .bg-primary .h5, .context-dark .h6, .bg-gray-base .h6, .bg-gray-darker .h6, .bg-gray-dark .h6, .bg-mine-shaft .h6, .bg-cod-gray .h6, .bg-primary .h6 {
  color: #fff;
}

.context-dark a, .bg-gray-base a, .bg-gray-darker a, .bg-gray-dark a, .bg-mine-shaft a, .bg-cod-gray a, .bg-primary a, .context-dark a:active, .bg-gray-base a:active, .bg-gray-darker a:active, .bg-gray-dark a:active, .bg-mine-shaft a:active, .bg-cod-gray a:active, .bg-primary a:active, .context-dark a:focus, .bg-gray-base a:focus, .bg-gray-darker a:focus, .bg-gray-dark a:focus, .bg-mine-shaft a:focus, .bg-cod-gray a:focus, .bg-primary a:focus {
  color: #fff;
}

.context-dark a:hover, .bg-gray-base a:hover, .bg-gray-darker a:hover, .bg-gray-dark a:hover, .bg-mine-shaft a:hover, .bg-cod-gray a:hover, .bg-primary a:hover {
  color: #000;
}

.context-dark .big, .bg-gray-base .big, .bg-gray-darker .big, .bg-gray-dark .big, .bg-mine-shaft .big, .bg-cod-gray .big, .bg-primary .big, .context-dark .text-bigger, .bg-gray-base .text-bigger, .bg-gray-darker .text-bigger, .bg-gray-dark .text-bigger, .bg-mine-shaft .text-bigger, .bg-cod-gray .text-bigger, .bg-primary .text-bigger, .context-dark .text-extra-large-bordered, .bg-gray-base .text-extra-large-bordered, .bg-gray-darker .text-extra-large-bordered, .bg-gray-dark .text-extra-large-bordered, .bg-mine-shaft .text-extra-large-bordered, .bg-cod-gray .text-extra-large-bordered, .bg-primary .text-extra-large-bordered {
  color: #fff;
}

.bg-gray-base {
  background: #333;
  fill: #333;
}

.bg-gray-darker {
  background: #00030a;
  fill: #00030a;
}

.bg-gray-dark {
  background: #2a2b2b;
  fill: #2a2b2b;
}

.bg-mine-shaft {
  background: #333;
  fill: #333;
}

.bg-cod-gray {
  background: #111;
  fill: #111;
}

.bg-gray {
  background: #9f9f9f;
  fill: #9f9f9f;
}

.bg-primary {
  background: #000;
  fill: #000;
}

.bg-gray-light {
  background: #dedede;
  fill: #dedede;
}

.bg-gray-lighter {
  background: #f9f9f9;
  fill: #f9f9f9;
}

.bg-whisper {
  background: #f6f7fa;
  fill: #f6f7fa;
}

.bg-athens-gray {
  background: #e5e8ef;
  fill: #e5e8ef;
}

.bg-iron {
  background: #dcdde0;
  fill: #dcdde0;
}

.bg-image {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.bg-image-centered {
  -webkit-background-size: auto;
  background-size: auto;
}

.bg-fixed {
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
}

.bg-image-1 {
  -webkit-background-size: auto 100%;
  background-size: auto 100%;
}

@media (max-width: 767px) {
  .bg-image-1 {
    background-image: none !important;
  }
}

.page .text-primary {
  color: #000;
}

.page a.text-primary:hover,
.page a.text-primary:focus {
  color: #3dac8e;
}

.page .text-secondary {
  color: #00030a;
}

.page a.text-secondary:hover,
.page a.text-secondary:focus {
  color: black;
}

.page .text-red-orange {
  color: #ff4b22;
}

.page a.text-red-orange:hover,
.page a.text-red-orange:focus {
  color: #ee2c00;
}

.page .text-gray-base {
  color: #000;
}

.page a.text-gray-base:hover,
.page a.text-gray-base:focus {
  color: black;
}

.page .text-silver {
  color: #cdcdcd;
}

.page a.text-silver:hover,
.page a.text-silver:focus {
  color: #b4b4b4;
}

.page .text-dark {
  color: #2a2b2b;
}

.page a.text-dark:hover,
.page a.text-dark:focus {
  color: #111111;
}

.page .text-gray {
  color: #9f9f9f;
}

.page a.text-gray:hover,
.page a.text-gray:focus {
  color: #868686;
}

.page .text-gray-light {
  color: #dedede;
}

.page a.text-gray-light:hover,
.page a.text-gray-light:focus {
  color: #c5c5c5;
}

.page .text-dusty-gray {
  color: #9b9b9b;
}

.page a.text-dusty-gray:hover,
.page a.text-dusty-gray:focus {
  color: #828282;
}

.page .text-white {
  color: #fff;
}

.page a.text-white:hover,
.page a.text-white:focus {
  color: #e6e6e6;
}

.page .text-white-05 {
  color: rgba(255, 255, 255, 0.5);
}

.page a.text-white-05:hover,
.page a.text-white-05:focus {
  color: rgba(230, 230, 230, 0.5);
}

.page .text-white-03 {
  color: rgba(255, 255, 255, 0.3);
}

.page a.text-white-03:hover,
.page a.text-white-03:focus {
  color: rgba(230, 230, 230, 0.3);
}

.snackbars {
  max-width: 280px;
  padding: 9px 16px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  text-align: left;
  background: #171717;
  border-radius: 0;
}

.snackbars .icon-xxs {
  position: relative;
  top: 2px;
  font-size: 20px;
  vertical-align: baseline;
}

.snackbars p span:last-child {
  padding-left: 14px;
}

.snackbars-left {
  display: inline-block;
  margin-bottom: 0;
}

.snackbars-right {
  display: inline-block;
  float: right;
  text-transform: uppercase;
}

.snackbars-right:hover {
  text-decoration: underline;
}

@media (min-width: 480px) {
  .snackbars {
    max-width: 380px;
    padding: 14px 17px;
  }
}

.text-italic {
  font-style: italic;
}

.text-normal {
  font-style: normal;
}

.text-underline {
  text-decoration: underline;
}

.text-strike {
  text-decoration: line-through;
}

.text-thin {
  font-weight: 100;
}

.text-light {
  font-weight: 300;
}

.text-regular {
  font-weight: 400;
}

.text-medium {
  font-weight: 500;
}

.text-sbold {
  font-weight: 600;
}

.text-bold, strong {
  font-weight: 700;
}

.text-ubold {
  font-weight: 900;
}

.text-spacing-0 {
  letter-spacing: 0;
}

.text-spacing-40 {
  letter-spacing: 0.04em;
}

.text-spacing-120 {
  letter-spacing: 0.12em;
}

.btn {
  max-width: 100%;
  font-size: 12px;
  font-weight: 700;
  border-radius: 5px;
  border: 2px solid;
  text-transform: uppercase;
  transition: .3s ease-out;
}

.btn:focus, .btn:active, .btn:active:focus {
  outline: none;
}

.btn:active, .btn.active {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-smaller {
  padding: 8px 25px;
}

.btn-small {
  padding-left: 20px;
  padding-right: 20px;
}

html .btn-default, html .btn-default:active, html .btn-default.active, html .btn-default:active:focus, html .btn-default.active:focus, html .btn-default:focus:active, html .btn-default:focus {
  color: #fff;
  background-color: #535457;
  border-color: #535457;
}

.open > html .btn-default.dropdown-toggle, html .btn-default:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

html .btn-default.disabled, html .btn-default[disabled],
fieldset[disabled] html .btn-default {
  pointer-events: none;
  opacity: .5;
}

html .btn-default .badge {
  color: #535457;
  background-color: #fff;
}

html .btn-primary, html .btn-primary:active, html .btn-primary.active, html .btn-primary:active:focus, html .btn-primary.active:focus, html .btn-primary:focus:active, html .btn-primary:focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.open > html .btn-primary.dropdown-toggle, html .btn-primary:hover {
  color: #fff;
  background-color: #1398dc;
}

html .btn-primary.disabled, html .btn-primary[disabled],
fieldset[disabled] html .btn-primary {
  pointer-events: none;
  opacity: .5;
}

html .btn-primary .badge {
  color: #000;
  background-color: #fff;
}

html .btn-red-orange, html .btn-red-orange:active, html .btn-red-orange.active, html .btn-red-orange:active:focus, html .btn-red-orange.active:focus, html .btn-red-orange:focus:active, html .btn-red-orange:focus {
  color: #fff;
  background-color: #ff4b22;
  border-color: #ff4b22;
}

.open > html .btn-red-orange.dropdown-toggle, html .btn-red-orange:hover {
  color: #fff;
  background-color: #2a2b2b;
  border-color: #2a2b2b;
}

html .btn-red-orange.disabled, html .btn-red-orange[disabled],
fieldset[disabled] html .btn-red-orange {
  pointer-events: none;
  opacity: .5;
}

html .btn-red-orange .badge {
  color: #ff4b22;
  background-color: #fff;
}

html .btn-primary-contrast, html .btn-primary-contrast:active, html .btn-primary-contrast.active, html .btn-primary-contrast:active:focus, html .btn-primary-contrast.active:focus, html .btn-primary-contrast:focus:active, html .btn-primary-contrast:focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.open > html .btn-primary-contrast.dropdown-toggle, html .btn-primary-contrast:hover {
  color: #fff;
  background-color: #42b294;
  border-color: #42b294;
}

html .btn-primary-contrast.disabled, html .btn-primary-contrast[disabled],
fieldset[disabled] html .btn-primary-contrast {
  pointer-events: none;
  opacity: .5;
}

html .btn-primary-contrast .badge {
  color: #000;
  background-color: #fff;
}

html .btn-primary-outline, html .btn-primary-outline:active, html .btn-primary-outline.active, html .btn-primary-outline:active:focus, html .btn-primary-outline.active:focus, html .btn-primary-outline:focus:active, html .btn-primary-outline:focus {
  color: #000;
  background-color: transparent;
  border-color: #000;
}

.open > html .btn-primary-outline.dropdown-toggle, html .btn-primary-outline:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

html .btn-primary-outline.disabled, html .btn-primary-outline[disabled],
fieldset[disabled] html .btn-primary-outline {
  pointer-events: none;
  opacity: .5;
}

html .btn-primary-outline .badge {
  color: transparent;
  background-color: #000;
}

html .btn-white-outline, html .btn-white-outline:active, html .btn-white-outline.active, html .btn-white-outline:active:focus, html .btn-white-outline.active:focus, html .btn-white-outline:focus:active, html .btn-white-outline:focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.open > html .btn-white-outline.dropdown-toggle, html .btn-white-outline:hover {
  color: #414141;
  background-color: #fff;
  border-color: #fff;
}

html .btn-white-outline.disabled, html .btn-white-outline[disabled],
fieldset[disabled] html .btn-white-outline {
  pointer-events: none;
  opacity: .5;
}

html .btn-white-outline .badge {
  color: transparent;
  background-color: #fff;
}

html .btn-white-outline-variant-1, html .btn-white-outline-variant-1:active, html .btn-white-outline-variant-1.active, html .btn-white-outline-variant-1:active:focus, html .btn-white-outline-variant-1.active:focus, html .btn-white-outline-variant-1:focus:active, html .btn-white-outline-variant-1:focus {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
}

.open > html .btn-white-outline-variant-1.dropdown-toggle, html .btn-white-outline-variant-1:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

html .btn-white-outline-variant-1.disabled, html .btn-white-outline-variant-1[disabled],
fieldset[disabled] html .btn-white-outline-variant-1 {
  pointer-events: none;
  opacity: .5;
}

html .btn-white-outline-variant-1 .badge {
  color: transparent;
  background-color: #fff;
}

html .btn-silver-outline, html .btn-silver-outline:active, html .btn-silver-outline.active, html .btn-silver-outline:active:focus, html .btn-silver-outline.active:focus, html .btn-silver-outline:focus:active, html .btn-silver-outline:focus {
  color: #000;
  background-color: transparent;
  border-color: #cdcdcd;
}

.open > html .btn-silver-outline.dropdown-toggle, html .btn-silver-outline:hover {
  color: #fff;
  background-color: #cdcdcd;
  border-color: #cdcdcd;
}

html .btn-silver-outline.disabled, html .btn-silver-outline[disabled],
fieldset[disabled] html .btn-silver-outline {
  pointer-events: none;
  opacity: .5;
}

html .btn-silver-outline .badge {
  color: transparent;
  background-color: #000;
}

html .btn-gray-base-outline, html .btn-gray-base-outline:active, html .btn-gray-base-outline.active, html .btn-gray-base-outline:active:focus, html .btn-gray-base-outline.active:focus, html .btn-gray-base-outline:focus:active, html .btn-gray-base-outline:focus {
  color: #000;
  background-color: transparent;
  border-color: #000;
}

.open > html .btn-gray-base-outline.dropdown-toggle, html .btn-gray-base-outline:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

html .btn-gray-base-outline.disabled, html .btn-gray-base-outline[disabled],
fieldset[disabled] html .btn-gray-base-outline {
  pointer-events: none;
  opacity: .5;
}

html .btn-gray-base-outline .badge {
  color: transparent;
  background-color: #000;
}

.btn-xs, .btn-group-xs > .btn {
  min-width: 100px;
  padding: 6px 14px;
  font-size: 11px;
  line-height: 1.71429;
  border-radius: 6px;
}

.btn-sm, .btn-group-sm > .btn {
  min-width: 120px;
  padding: 12px 25px;
  font-size: 11px;
  line-height: 1.71429;
  border-radius: 6px;
}

.btn-lg, .btn-group-lg > .btn {
  min-width: 270px;
  padding: 20px 40px;
  font-size: 13px;
  line-height: 1.71429;
  border-radius: 6px;
}

.btn-xl {
  padding: 15px 22px;
  font-size: 13px;
  line-height: 1.71429;
  border-radius: 6px;
}

@media (min-width: 768px) {
  .btn-xl {
    padding: 21px 50px;
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .btn-xl {
    min-width: 270px;
  }
  .btn-xl-bigger {
    padding-top: 28px;
    padding-bottom: 28px;
  }
}

.btn-block {
  min-width: 30px;
  max-width: 100%;
}

.btn-rect {
  border-radius: 0;
}

.btn-round {
  border-radius: 12px;
}

.btn-circle {
  border-radius: 35px;
}

.btn-round-bottom {
  border-radius: 0 0 5px 5px;
}

.btn-shadow {
  -webkit-box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.14);
  box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.14);
}

.btn.btn-icon {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  vertical-align: middle;
}

.btn.btn-icon .icon {
  position: relative;
  top: 1px;
  display: inline-block;
  width: auto;
  height: auto;
  line-height: 0;
  vertical-align: middle;
  transition: 0s;
}

.btn.btn-icon-left .icon {
  margin-right: 15px;
}

.btn.btn-icon-right {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.btn.btn-icon-right .icon {
  margin-left: 15px;
}

.btn-icon-only {
  background: none;
  border: none;
  display: inline-block;
  padding: 0;
  outline: none;
  outline-offset: 0;
  cursor: pointer;
  -webkit-appearance: none;
  font-size: 0;
  line-height: 0;
  transition: .33s all ease;
}

.btn-icon-only::-moz-focus-inner {
  border: none;
  padding: 0;
}

.btn-icon-only.btn-icon-only-primary, .btn-icon-only.btn-icon-only-primary:active, .btn-icon-only.btn-icon-only-primary:focus {
  color: #000;
}

.btn-icon-only.btn-icon-only-primary:hover {
  color: #000;
}

.btn-icon-only {
  padding: 9px 18px;
}

.icon {
  display: inline-block;
  text-align: center;
}

.icon:before {
  display: inline-block;
  font-weight: 400;
  font-style: normal;
  speak: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*='icon-circle'] {
  border-radius: 50%;
  overflow: hidden;
}

[class*='icon-round'] {
  border-radius: 4px;
  overflow: hidden;
}

.page .icon-default {
  color: #9f9f9f;
}

.page .icon-gray-base {
  color: #000;
}

.page .icon-primary {
  color: #000;
}

.page .icon-gunsmoke {
  color: #767877;
}

.page .icon-tundora {
  color: #414141;
}

.page .icon-gray-dark-filled {
  color: #fff;
  /*background: #2a2b2b;*/
}

.page .icon-silver-chalice-filled {
  color: #fff;
  background: #ababab;
}

.page .icon-white {
  color: #fff;
}

.page a.icon-default, .page a.icon-default:active, .page a.icon-default:focus {
  color: #9f9f9f;
}

.page a.icon-default:hover {
  color: #000;
}

.page a.icon-primary, .page a.icon-primary:active, .page a.icon-primary:focus {
  color: #000;
}

.page a.icon-primary:hover {
  color: #fff;
}

.page a.icon-tundora-inverse, .page a.icon-tundora-inverse:active, .page a.icon-tundora-inverse:focus {
  color: #414141;
}

.page a.icon-tundora-inverse:hover {
  color: #fff;
}

.page a.icon-gray-dark-filled, .page a.icon-gray-dark-filled:active, .page a.icon-gray-dark-filled:focus {
  color: #7b7b7b;
  /*background: #2a2b2b;*/
}

.page a.icon-gray-dark-filled:hover {
  color: #fff;
  background: #000;
}

.page a.icon-silver-chalice-filled, .page a.icon-silver-chalice-filled:active, .page a.icon-silver-chalice-filled:focus {
  color: #fff;
  background: #ababab;
}

.page a.icon-silver-chalice-filled:hover {
  color: #fff;
  background: #000;
}

.page .icon-xxs {
  width: 18px;
  height: 18px;
  font-size: 18px;
  line-height: 18px;
}

.page .icon-xxs-small {
  width: 16px;
  height: 16px;
  font-size: 16px;
  line-height: 16px;
}

.page .icon-xxs-smaller {
  width: 14px;
  height: 14px;
  font-size: 14px;
  line-height: 14px;
}

.page .icon-xxs-smallest {
  width: 12px;
  height: 12px;
  font-size: 12px;
  line-height: 12px;
}

.page .icon-xs {
  width: 22px;
  height: 22px;
  font-size: 22px;
  line-height: 22px;
}

.page .icon-xs-smaller {
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
}

.page .icon-sm {
  width: 24px;
  height: 24px;
  font-size: 24px;
  line-height: 24px;
}

.page .icon-sm-custom {
  width: 24px;
  height: 24px;
  font-size: 24px;
  line-height: 24px;
}

@media (min-width: 992px) {
  .page .icon-sm-custom {
    width: 30px;
    height: 30px;
    font-size: 30px;
    line-height: 30px;
  }
}

.page .icon-md {
  width: 36px;
  height: 36px;
  font-size: 36px;
  line-height: 36px;
}

.page .icon-md-custom {
  width: 26px;
  height: 26px;
  font-size: 26px;
  line-height: 26px;
}

@media (min-width: 992px) {
  .page .icon-md-custom {
    width: 36px;
    height: 36px;
    font-size: 36px;
    line-height: 36px;
  }
}

.page .icon-md-smaller {
  width: 30px;
  height: 30px;
  font-size: 30px;
  line-height: 30px;
}

.page .icon-lg {
  width: 48px;
  height: 48px;
  font-size: 48px;
  line-height: 48px;
}

.page .icon-lg-variant-1 {
  width: 42px;
  height: 42px;
  font-size: 42px;
  line-height: 42px;
}

.page .icon-lg-variant-2 {
  width: 44px;
  height: 44px;
  font-size: 44px;
  line-height: 44px;
}

.page .icon-lg-bigger {
  width: 50px;
  height: 50px;
  font-size: 50px;
  line-height: 50px;
}

.page .icon-xl {
  width: 60px;
  height: 60px;
  font-size: 60px;
  line-height: 60px;
}

.page [class*='icon-round'].icon-xxs-smallest,
.page [class*='icon-circle'].icon-xxs-smallest {
  width: 26px;
  height: 26px;
  line-height: 26px;
}

.icon-shift-1 {
  position: relative;
  top: 2px;
}

.icon-shift-2 {
  position: relative;
  top: 2px;
}

@media (min-width: 992px) {
  .icon-shift-2 {
    top: 4px;
  }
}