



.object-wrap {
    position: relative;
    overflow: hidden;
}

.object-wrap-right > .object-wrap-body {
    right: 0;
}

.object-wrap-left > .object-wrap-body {
    left: 0;
}

@media (min-width: 768px) {
    .object-wrap-sm-right > .object-wrap-body {
        right: 0;
    }
    .object-wrap-sm-left > .object-wrap-body {
        left: 0;
    }
}

@media (max-width: 767px) {
    .object-wrap-body {
        position: relative;
        overflow: hidden;
        min-height: 300px;
        width: 100%;
    }
    .object-wrap-body > img {
        position: absolute;
        min-width: 100%;
        max-width: none;
        height: auto;
        max-height: none;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%, -20%);
        transform: translate(-50%, -20%);
    }
}

@media (min-width: 768px) {
    .object-wrap-body {
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100vw;
        min-width: 1px;
        max-width: none;
        height: 100%;
        min-height: 100%;
        max-height: none;
        margin: 0;
        background: inherit;
        z-index: 0;
    }
    .object-wrap-body > img {
        position: relative;
        height: auto;
        min-height: 100.5%;
        width: auto;
        min-width: 102%;
        max-width: none;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .object-wrap-body + * {
        margin-top: 0;
    }
}