
html .page .offset-top-0 {
    margin-top: 0;
}

html .page .offset-top-15 {
    margin-top: 15px;
}

html .page .offset-top-22 {
    margin-top: 22px;
}

html .page .offset-top-30 {
    margin-top: 30px;
}

html .page .offset-top-35 {
    margin-top: 35px;
}

html .page .offset-top-40 {
    margin-top: 40px;
}

html .page .offset-top-45 {
    margin-top: 45px;
}

html .page .offset-top-50 {
    margin-top: 50px;
}

html .page .offset-top-60 {
    margin-top: 60px;
}

html .page .offset-top-75 {
    margin-top: 75px;
}

html .page .offset-top-90 {
    margin-top: 90px;
}

html .page .offset-top-100 {
    margin-top: 100px;
}

html .page .offset-top-120 {
    margin-top: 120px;
}

@media (min-width: 480px) {
    html .page .offset-xs-top-0 {
        margin-top: 0;
    }
    html .page .offset-xs-top-15 {
        margin-top: 15px;
    }
    html .page .offset-xs-top-22 {
        margin-top: 22px;
    }
    html .page .offset-xs-top-30 {
        margin-top: 30px;
    }
    html .page .offset-xs-top-35 {
        margin-top: 35px;
    }
    html .page .offset-xs-top-40 {
        margin-top: 40px;
    }
    html .page .offset-xs-top-45 {
        margin-top: 45px;
    }
    html .page .offset-xs-top-50 {
        margin-top: 50px;
    }
    html .page .offset-xs-top-60 {
        margin-top: 60px;
    }
    html .page .offset-xs-top-75 {
        margin-top: 75px;
    }
    html .page .offset-xs-top-90 {
        margin-top: 90px;
    }
    html .page .offset-xs-top-100 {
        margin-top: 100px;
    }
    html .page .offset-xs-top-120 {
        margin-top: 120px;
    }
}

@media (min-width: 768px) {
    html .page .offset-sm-top-0 {
        margin-top: 0;
    }
    html .page .offset-sm-top-15 {
        margin-top: 15px;
    }
    html .page .offset-sm-top-22 {
        margin-top: 22px;
    }
    html .page .offset-sm-top-30 {
        margin-top: 30px;
    }
    html .page .offset-sm-top-35 {
        margin-top: 35px;
    }
    html .page .offset-sm-top-40 {
        margin-top: 40px;
    }
    html .page .offset-sm-top-45 {
        margin-top: 45px;
    }
    html .page .offset-sm-top-50 {
        margin-top: 50px;
    }
    html .page .offset-sm-top-60 {
        margin-top: 60px;
    }
    html .page .offset-sm-top-75 {
        margin-top: 75px;
    }
    html .page .offset-sm-top-90 {
        margin-top: 90px;
    }
    html .page .offset-sm-top-100 {
        margin-top: 100px;
    }
    html .page .offset-sm-top-120 {
        margin-top: 120px;
    }
}

@media (min-width: 992px) {
    html .page .offset-md-top-0 {
        margin-top: 0;
    }
    html .page .offset-md-top-15 {
        margin-top: 15px;
    }
    html .page .offset-md-top-22 {
        margin-top: 22px;
    }
    html .page .offset-md-top-30 {
        margin-top: 30px;
    }
    html .page .offset-md-top-35 {
        margin-top: 35px;
    }
    html .page .offset-md-top-40 {
        margin-top: 40px;
    }
    html .page .offset-md-top-45 {
        margin-top: 45px;
    }
    html .page .offset-md-top-50 {
        margin-top: 50px;
    }
    html .page .offset-md-top-60 {
        margin-top: 60px;
    }
    html .page .offset-md-top-75 {
        margin-top: 75px;
    }
    html .page .offset-md-top-90 {
        margin-top: 90px;
    }
    html .page .offset-md-top-100 {
        margin-top: 100px;
    }
    html .page .offset-md-top-120 {
        margin-top: 120px;
    }
}

@media (min-width: 1200px) {
    html .page .offset-lg-top-0 {
        margin-top: 0;
    }
    html .page .offset-lg-top-15 {
        margin-top: 15px;
    }
    html .page .offset-lg-top-22 {
        margin-top: 22px;
    }
    html .page .offset-lg-top-30 {
        margin-top: 30px;
    }
    html .page .offset-lg-top-35 {
        margin-top: 35px;
    }
    html .page .offset-lg-top-40 {
        margin-top: 40px;
    }
    html .page .offset-lg-top-45 {
        margin-top: 45px;
    }
    html .page .offset-lg-top-50 {
        margin-top: 50px;
    }
    html .page .offset-lg-top-60 {
        margin-top: 60px;
    }
    html .page .offset-lg-top-75 {
        margin-top: 75px;
    }
    html .page .offset-lg-top-90 {
        margin-top: 90px;
    }
    html .page .offset-lg-top-100 {
        margin-top: 100px;
    }
    html .page .offset-lg-top-120 {
        margin-top: 120px;
    }
}

@media (min-width: 1800px) {
    html .page .offset-xl-top-0 {
        margin-top: 0;
    }
    html .page .offset-xl-top-15 {
        margin-top: 15px;
    }
    html .page .offset-xl-top-22 {
        margin-top: 22px;
    }
    html .page .offset-xl-top-30 {
        margin-top: 30px;
    }
    html .page .offset-xl-top-35 {
        margin-top: 35px;
    }
    html .page .offset-xl-top-40 {
        margin-top: 40px;
    }
    html .page .offset-xl-top-45 {
        margin-top: 45px;
    }
    html .page .offset-xl-top-50 {
        margin-top: 50px;
    }
    html .page .offset-xl-top-60 {
        margin-top: 60px;
    }
    html .page .offset-xl-top-75 {
        margin-top: 75px;
    }
    html .page .offset-xl-top-90 {
        margin-top: 90px;
    }
    html .page .offset-xl-top-100 {
        margin-top: 100px;
    }
    html .page .offset-xl-top-120 {
        margin-top: 120px;
    }
}