
/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
    animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
    z-index: 0;
}

.owl-carousel .owl-animated-out {
    z-index: 1;
}

.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

/*
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}

.owl-carousel.owl-hidden {
    opacity: 0;
}

.owl-carousel .owl-refresh .owl-item {
    display: none;
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel.owl-text-select-on .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.owl-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.owl-carousel.owl-rtl {
    direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
    float: right;
}

/* No Js */
.no-js .owl-carousel {
    display: block;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    font: 400 40px/80px 'FontAwesome';
    cursor: pointer;
    z-index: 1;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    transition: scale 100ms ease;
}

.owl-carousel .owl-video-play-icon:before {
    content: '\f144';
}

.owl-carousel .owl-video-play-icon:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
}

.owl-carousel .owl-stage {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.owl-carousel .owl-item {
    float: none;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.owl-carousel .item {
    width: 100%;
}

.owl-carousel-bottom .owl-item {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

/*
 * Owl Navigation
 */
.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font: 400 24px 'Material Icons';
    color: #000;
    transition: .22s;
}

.owl-prev:hover,
.owl-next:hover {
    color: #000;
}

.owl-prev {
    left: 0;
}

.owl-prev:before {
    content: '\e5c4';
}

.owl-next {
    right: 0;
}

.owl-next:before {
    content: '\e5c8';
}

/*
 * Owl Pagination
 */
.owl-dots {
    text-align: center;
}

.owl-dot {
    display: inline-block;
    cursor: pointer;
}

/*
 * Owl Pagination
 */
.owl-numbering-default {
    padding-bottom: 15px;
}

.owl-numbering-default > * {
    display: inline-block;
}

.owl-numbering-default .numbering-current {
    min-width: 16px;
    font: 700 25px "Montserrat", Helvetica, Arial, sans-serif;
    color: #000;
    transition: .33s all ease;
}

.owl-numbering-default .numbering-separator {
    position: relative;
    display: inline-block;
    margin: 0 10px;
}

.owl-numbering-default .numbering-separator:after {
    position: absolute;
    top: -23px;
    left: -12px;
    content: '';
    width: 2px;
    height: 51px;
    -webkit-transform-origin: 50% 75%;
    -moz-transform-origin: 50% 75%;
    -ms-transform-origin: 50% 75%;
    transform-origin: 50% 75%;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    background: rgba(0, 0, 0, 0.3);
}

.owl-numbering-default .numbering-count {
    position: relative;
    top: 19px;
    left: -7px;
    font: 400 18px "Montserrat", Helvetica, Arial, sans-serif;
    color: rgba(0, 0, 0, 0.3);
}

.owl-carousel-inverse .owl-next,
.owl-carousel-inverse .owl-prev {
    color: #fff;
}

.owl-carousel-inverse .owl-next:hover,
.owl-carousel-inverse .owl-prev:hover {
    color: #000;
}

.owl-carousel-inverse .owl-numbering-default .numbering-current {
    color: #fff;
}

.owl-carousel-inverse .owl-numbering-default .numbering-separator:after {
    background: rgba(255, 255, 255, 0.3);
}

.owl-carousel-inverse .owl-numbering-default .numbering-count {
    color: rgba(255, 255, 255, 0.3);
}

.owl-nav-position-numbering .owl-next,
.owl-nav-position-numbering .owl-prev {
    top: auto;
    bottom: -53px;
    -webkit-transform: none;
    transform: none;
}

.owl-nav-position-numbering .owl-prev {
    left: auto;
    right: calc(50% + 42px);
}

.owl-nav-position-numbering .owl-next {
    right: auto;
    left: calc(50% + 42px);
}

.owl-nav-position-numbering + .owl-numbering {
    margin-top: 15px;
}

.owl-nav-bottom-left .owl-nav {
    margin-top: 15px;
}

.owl-nav-bottom-left .owl-next,
.owl-nav-bottom-left .owl-prev {
    display: inline-block;
    position: static;
    top: auto;
    -webkit-transform: none;
    transform: none;
}

.owl-nav-bottom-left .owl-prev {
    left: auto;
}

.owl-nav-bottom-left .owl-next {
    right: auto;
    margin-left: 10px;
}

.owl-style-minimal .item {
    width: 100%;
}

.owl-style-minimal .item img {
    width: 100%;
}

.owl-style-minimal .owl-dots {
    margin-top: 10px;
    text-align: center;
}

.owl-style-minimal .owl-dot {
    width: 8px;
    height: 8px;
    border-radius: 10px;
    background: #dedede;
    transition: .33s all ease;
}

.owl-style-minimal .owl-dot.active,
.owl-style-minimal .owl-dot:hover {
    background: #767877;
}

.owl-style-minimal .owl-dot + .owl-dot {
    margin-left: 8px;
}

.owl-wrap {
    position: relative;
}