
.pagination-custom {
    position: relative;
    display: inline-block;
    position: relative;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    margin-bottom: -8px;
}

.pagination-custom > * {
    margin-top: 8px;
}

.pagination-custom > *:not(:last-child) {
    margin-right: 8px;
}

.pagination-custom li {
    display: inline-block;
    line-height: 1;
}

.pagination-custom li a {
    display: block;
    width: auto;
    min-width: 52px;
    height: 52px;
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 3px;
    font: 700 12px/14px "Montserrat", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    vertical-align: middle;
}

.pagination-custom li a:after {
    content: '';
    height: 108%;
    width: 0;
    display: inline-block;
    vertical-align: middle;
}

.pagination-custom li a, .pagination-custom li a:active, .pagination-custom li a:focus {
    color: #000;
    background: transparent;
    border-color: #cdcdcd;
}

.pagination-custom li a:hover {
    color: #fff;
    background: #000;
    border-color: #000;
}

.pagination-custom li.disabled,
.pagination-custom li.active {
    pointer-events: none;
}

.pagination-custom li.active a {
    color: #fff;
    background: #000;
    border-color: #000;
}

.pagination-custom li.disabled a {
    color: #f9f9f9;
    background: #cdcdcd;
    border-color: #cdcdcd;
}
