
.pricing-table {
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    -webkit-box-shadow: -1px 2px 5px 0 rgba(65, 65, 65, 0.12);
    box-shadow: -1px 2px 5px 0 rgba(65, 65, 65, 0.12);
}

.pricing-table-header {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: #535457;
}

.pricing-table-body {
    padding: 35px 30px;
}

.pricing-table-label {
    padding: 17px 15px;
    text-align: center;
    background: #54a0d2;
    background: -moz-linear-gradient(left, #54a0d2 0%, #5154b1 12%, #511e7d 21%, #671955 37%, #cc2119 53%, #f57713 65%, #f8df68 83%, #5cf1f5 100%);
    background: -webkit-linear-gradient(left, #54a0d2 0%, #5154b1 12%, #511e7d 21%, #671955 37%, #cc2119 53%, #f57713 65%, #f8df68 83%, #5cf1f5 100%);
    background: linear-gradient(to right, #54a0d2 0%, #5154b1 12%, #511e7d 21%, #671955 37%, #cc2119 53%, #f57713 65%, #f8df68 83%, #5cf1f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54a0d2', endColorstr='#5cf1f5',GradientType=1 );
}

.pricing-table-label p {
    font: 700 12px "Montserrat", Helvetica, Arial, sans-serif;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: #fff;
}

.pricing-table .pricing-list {
    font-size: 16px;
    font-weight: 300;
    color: #00030a;
}

.pricing-table .pricing-list span {
    display: inline-block;
    margin-right: .25em;
}

.pricing-table .pricing-list > li + li {
    margin-top: 9px;
}

.pricing-table * + .price-object {
    margin-top: 22px;
}

.pricing-table * + .pricing-list {
    margin-top: 22px;
}

.pricing-object {
    font-weight: 900;
    font-size: 0;
    line-height: 0;
    color: #000;
}

.pricing-object > * {
    margin-top: 0;
}

.pricing-object .small {
    position: relative;
    color: inherit;
    text-transform: uppercase;
}

.pricing-object .small-middle {
    vertical-align: middle;
}

.pricing-object .small-bottom {
    vertical-align: bottom;
}

.pricing-object-sm {
    font-size: 32px;
    line-height: .8;
}

.pricing-object-sm .small {
    font-size: 12px;
}

.pricing-object-sm .small-middle {
    margin-right: 3px;
}

.pricing-object-sm .small-bottom {
    margin-left: 1px;
    vertical-align: bottom;
}

.price-irrelevant {
    color: #9f9f9f;
    text-decoration: line-through;
}

.pricing-object-md {
    font-size: 53px;
    line-height: 1;
}

.pricing-object-md .price {
    line-height: .5;
}

.pricing-object-md .small {
    font-size: 17px;
    font-weight: 400;
}

.pricing-object-md .small-middle {
    font-size: 23px;
}

.pricing-object-md .small-bottom {
    bottom: -.25em;
}

.pricing-object-lg,
.pricing-object-xl {
    font-size: 64px;
    line-height: .7;
}

.pricing-object-lg .small,
.pricing-object-xl .small {
    font-size: 10px;
}

.pricing-object-lg .small-top,
.pricing-object-xl .small-top {
    top: 25px;
    margin-right: 5px;
    font-size: 14px;
    vertical-align: top;
}

.pricing-object-lg .small-bottom,
.pricing-object-xl .small-bottom {
    bottom: -4px;
    margin-left: 3px;
    vertical-align: bottom;
}

.price-current .small {
    position: relative;
    font-weight: 400;
}

.price-current .small-middle {
    vertical-align: middle;
    top: -.3em;
}

.price-current .small-bottom {
    top: .3em;
}

@media (min-width: 768px) {
    .pricing-object-lg {
        font-size: 72px;
    }
    .pricing-object-xl {
        font-size: 54px;
    }
    .pricing-object-xl .small-middle {
        font-size: 30px;
    }
    .pricing-object-xl .small-bottom {
        font-size: 25px;
    }
}

@media (min-width: 992px) {
    .pricing-object-xl {
        font-size: 76px;
    }
}