
/*
* @subsection   Progress Bar
*/
.progress-bar-wrap {
    max-width: 100%;
    width: 210px;
}

@media (min-width: 480px) and (max-width: 767px) {
    .progress-bar-wrap {
        max-width: 120px;
    }
}

@media (min-width: 768px) {
    .progress-bar-wrap {
        max-width: 150px;
    }
}

.progress-bar {
    position: relative;
    width: 100%;
    margin: 0;
}

.progress-bar .progress-bar__body {
    position: absolute;
    right: 50%;
    width: 100%;
    top: 50%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    font-size: 34px;
    font-weight: 400;
    line-height: 26px;
    color: #00030a;
    text-align: right;
}

.progress-bar .progress-bar__body:after {
    content: '%';
}

.progress-bar .progress-bar__stroke,
.progress-bar .progress-bar__trail {
    stroke-linejoin: round;
}

.progress-bar-horizontal {
    position: relative;
    text-align: right;
}

.progress-bar-horizontal > svg {
    margin-top: 3px;
    border-radius: 3px;
}

.progress-bar-horizontal .progress-bar__body {
    position: absolute;
    top: -27px;
    margin-top: 0;
    padding-right: 0;
}

.progress-bar-horizontal .progress-bar__body:after {
    content: '%';
}

.progress-bar-radial {
    position: relative;
    padding-bottom: 100%;
}

.progress-bar-radial > svg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar-radial .progress-bar__stroke,
.progress-bar-radial .progress-bar__trail {
    stroke-location: outside;
}

.progress-bar-radial .progress-bar__body {
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}

.progress-bar-default .progress-bar__stroke {
    stroke: #9f9f9f;
}

.progress-bar-default .progress-bar__trail {
    stroke: rgba(159, 159, 159, 0.05);
}

.progress-bar-primary .progress-bar__stroke {
    stroke: #000;
}

.progress-bar-primary .progress-bar__trail {
    stroke: #ededed;
}

.progress-bar-red-orange-1 .progress-bar__stroke {
    stroke: #f8333c;
}

.progress-bar-red-orange-1 .progress-bar__trail {
    stroke: #ededed;
}

.progress-bar-dodger-blue .progress-bar__stroke {
    stroke: #45a4ff;
}

.progress-bar-dodger-blue .progress-bar__trail {
    stroke: #ededed;
}

.progress-bar-gorse .progress-bar__stroke {
    stroke: #fde74c;
}

.progress-bar-gorse .progress-bar__trail {
    stroke: #ededed;
}

.progress-bar-secondary-2 .progress-bar__stroke {
    stroke: #dedede;
}

.progress-bar-secondary-2 .progress-bar__trail {
    stroke: gray;
}

.progress-bar-secondary-1 .progress-bar__stroke {
    stroke: #dedede;
}

.progress-bar-secondary-1 .progress-bar__trail {
    stroke: rgba(159, 159, 159, 0.05);
}

.progress-bar-secondary-3 .progress-bar__stroke {
    stroke: #c49558;
}

.progress-bar-secondary-3 .progress-bar__trail {
    stroke: rgba(159, 159, 159, 0.05);
}

.progress-bar-secondary-4 .progress-bar__stroke {
    stroke: #fe4a21;
}

.progress-bar-secondary-4 .progress-bar__trail {
    stroke: rgba(159, 159, 159, 0.05);
}