




.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
}

.slick-track:before, .slick-track:after {
    content: "";
    display: table;
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    float: left;
    min-height: 1px;
    display: none;
}

[dir="rtl"] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-loading .slick-list {
    background: #fff url("./../images/ajax-loader.gif") center center no-repeat;
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.6);
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 999;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: 0;
}

[dir="rtl"] .slick-prev {
    left: auto;
    right: 0;
}

.slick-prev:before {
    content: "←";
}

[dir="rtl"] .slick-prev:before {
    content: "→";
}

.slick-next {
    right: 0;
}

[dir="rtl"] .slick-next {
    left: 0;
    right: auto;
}

.slick-next:before {
    content: "→";
}

[dir="rtl"] .slick-next:before {
    content: "←";
}

/* Dots */
.slick-slider {
    margin-bottom: 30px;
}

.slick-slider *:focus {
    outline: 0;
}

.slick-dots {
    display: block;
    margin-top: 20px;
    list-style: none;
    width: 100%;
    padding: 0;
    text-align: center;
    font-size: 0;
    line-height: 0;
    word-spacing: 0;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    background: none;
    border: none;
    display: inline-block;
    padding: 0;
    outline: none;
    outline-offset: 0;
    cursor: pointer;
    -webkit-appearance: none;
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background: #ababab;
}

.slick-dots li button::-moz-focus-inner {
    border: none;
    padding: 0;
}

.slick-dots li.slick-active button,
.slick-dots li:hover button {
    background: #000;
}

.slick-dots-variant-1 .slick-dots li button {
    height: 12px;
    width: 12px;
    background: #414141;
    -webkit-box-shadow: 0 0 0 2px transparent;
    box-shadow: 0 0 0 2px transparent;
    will-change: box-shadow;
    transition: .33s all ease;
}

.slick-dots-variant-1 .slick-dots li.slick-active button,
.slick-dots-variant-1 .slick-dots li:hover button {
    background: #414141;
    -webkit-box-shadow: 0 0 0 4px #000;
    box-shadow: 0 0 0 4px #000;
}

.slick-carousel-complex-variant-1 {
    position: relative;
    padding-bottom: 60px;
}

.slick-carousel-complex-variant-1:after {
    content: '';
    position: absolute;
    top: 80px;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 101vw;
    background: #111;
}

.slick-carousel-complex-variant-1 > * {
    position: relative;
    z-index: 2;
}

.slick-carousel-complex-variant-1 .slick-slider {
    margin-bottom: 0;
}

.slick-carousel-complex-variant-1 .slick-dots {
    margin-top: 30px;
}

@media (min-width: 768px) {
    .slick-carousel-complex-variant-1 {
        padding-bottom: 90px;
    }
}

.slick-slider-images .item {
    padding: 0 15px;
    text-align: right;
}

.slick-slider-images .item img {
    display: inline-block;
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    will-change: transform;
    cursor: pointer;
    transition: .5s all ease;
}

.slick-slider-images .item.slick-center {
    text-align: center;
}

.slick-slider-images .item.slick-center img {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.slick-slider-images .item.slick-center + * {
    text-align: left;
}

.slick-slider-images .item.slick-center + * img {
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
}