
.tabs-custom .nav-tabs {
    word-spacing: 0;
    border: 0;
}

.tabs-custom .nav-tabs:before, .tabs-custom .nav-tabs:after {
    display: none;
}

.tabs-custom .nav-tabs li {
    float: none;
    border: 0;
    cursor: pointer;
    transition: .33s all ease;
}

.tabs-custom .nav-tabs li.active {
    cursor: default;
}

.tabs-custom .nav-tabs li.active a {
    border: 0;
}

.tabs-custom .nav-tabs a {
    margin: 0;
    border: 0;
}

* + .tabs-custom {
    margin-top: 35px;
}

@media (min-width: 992px) {
    * + .tabs-custom {
        margin-top: 50px;
    }
}

.tabs-custom.tabs-corporate .nav-tabs, .tabs-custom.tabs-line .nav-tabs, .tabs-custom.tabs-minimal .nav-tabs {
    font-size: 0;
    line-height: 0;
}

.tabs-custom.tabs-corporate .nav-tabs {
    border: 1px solid #dedede;
}

.tabs-custom.tabs-corporate .nav-tabs li {
    margin: -1px 0;
}

.tabs-custom.tabs-corporate .nav-tabs li a {
    padding: 8px 10px;
    font: 700 11px/18px "Montserrat", Helvetica, Arial, sans-serif;
    color: #000;
    background: transparent;
    border-bottom: 1px solid #dedede;
    text-align: center;
    vertical-align: middle;
}

.tabs-custom.tabs-corporate .nav-tabs li a:after {
    font: 400 17px 'Material Design Icons';
    color: transparent;
    position: relative;
    top: -12px;
    display: inline-block;
    margin-left: 5px;
    content: '\f236';
    vertical-align: middle;
    transition: .33s all ease;
}

.tabs-custom.tabs-corporate .nav-tabs li a:first-child {
    border-top: 1px solid #dedede;
}

.tabs-custom.tabs-corporate .nav-tabs li a:hover,
.tabs-custom.tabs-corporate .nav-tabs li.active a {
    color: #fff;
    background: #000;
    border-color: #000;
}

.tabs-custom.tabs-corporate .nav-tabs li a:hover:after,
.tabs-custom.tabs-corporate .nav-tabs li.active a:after {
    top: -1px;
    color: #000;
}

.tabs-custom.tabs-corporate .tab-content {
    padding: 22px 0 0;
}

.tabs-custom.tabs-line .nav-tabs li, .tabs-custom.tabs-minimal .nav-tabs li {
    margin: 0;
}

.tabs-custom.tabs-line .nav-tabs li + li, .tabs-custom.tabs-minimal .nav-tabs li + li {
    margin-top: -1px;
}

.tabs-custom.tabs-line .tab-content, .tabs-custom.tabs-minimal .tab-content {
    padding: 22px 0 0;
}

.tabs-custom.tabs-line .nav-tabs li a {
    font: 400 11px/16px "Montserrat", Helvetica, Arial, sans-serif;
    letter-spacing: -.05em;
    text-transform: uppercase;
    color: #9b9b9b;
}

.tabs-custom.tabs-line .nav-tabs li a:hover,
.tabs-custom.tabs-line .nav-tabs li.active a {
    color: #000;
}

.tabs-custom.tabs-minimal .nav-tabs li a {
    font: 700 11px/24px "Montserrat", Helvetica, Arial, sans-serif;
    color: #000;
}

.tabs-custom.tabs-minimal .nav-tabs li a:hover,
.tabs-custom.tabs-minimal .nav-tabs li.active a {
    color: #000;
}

.tabs-custom.tabs-line .nav-tabs {
    text-align: center;
}

.tabs-custom.tabs-line .nav-tabs li {
    display: block;
    margin: 0 -1px;
}

.tabs-custom.tabs-line .nav-tabs li a {
    padding: 8px 15px;
    border: 1px solid #e5e7e9;
}

.tabs-custom.tabs-line .nav-tabs li a:last-child {
    margin-right: 0;
    border-bottom-width: 1px;
}

.tabs-custom.tabs-line .nav-tabs li a:hover,
.tabs-custom.tabs-line .nav-tabs li.active a {
    color: #fff;
    background: #000;
    border-color: #000;
}

.tabs-custom.tabs-minimal .nav-tabs {
    text-align: center;
}

.tabs-custom.tabs-minimal .nav-tabs li {
    display: block;
}

.tabs-custom.tabs-minimal .nav-tabs li a {
    padding: 7px 15px;
    border: 1px solid #e5e7e9;
}

.tabs-custom.tabs-minimal .nav-tabs li a:last-child {
    border-bottom-width: 1px;
}

.tabs-custom.tabs-minimal .nav-tabs li a:hover,
.tabs-custom.tabs-minimal .nav-tabs li.active a {
    color: #fff;
    background: #000;
    border-color: #000;
}

@media (min-width: 768px) {
    .tabs-custom.tabs-line li, .tabs-custom.tabs-minimal li {
        margin: 0;
    }
    .tabs-custom.tabs-line .nav-tabs li a {
        font-size: 14px;
        line-height: 24px;
    }
    .tabs-custom.tabs-minimal .nav-tabs li a {
        font-size: 14px;
        line-height: 24px;
    }
    .tabs-custom.tabs-horizontal.tabs-corporate .nav-tabs, .tabs-custom.tabs-horizontal.tabs-line .nav-tabs {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        text-align: left;
    }
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs li a, .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li a {
        position: relative;
        z-index: 10;
        display: inline-block;
        border: 0;
    }
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs li + li, .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li + li {
        margin-top: 0;
    }
    .tabs-custom.tabs-horizontal.tabs-line .tab-content, .tabs-custom.tabs-horizontal.tabs-minimal .tab-content {
        padding: 40px 0 0;
    }
    .tabs-custom.tabs-horizontal.tabs-corporate .nav-tabs li, .tabs-custom.tabs-horizontal.tabs-corporate .nav-tabs a {
        display: block;
        border: 0;
    }
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs {
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-bottom: 2px solid #e5e7e9;
    }
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs li a {
        padding: 8px 0 8px 0;
        margin: 0 30px 0 0;
        background: transparent;
    }
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs li a:after {
        content: '';
        position: absolute;
        left: 0;
        right: 100%;
        bottom: -1px;
        border-bottom: 2px solid #000;
        opacity: 0;
        visibility: hidden;
        transition: .33s all ease;
    }
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs li a:hover,
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs li.active a {
        color: #000;
        background: transparent;
    }
    .tabs-custom.tabs-horizontal.tabs-line .nav-tabs li.active a:after {
        right: 0;
        opacity: 1;
        visibility: visible;
    }
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs {
        margin-top: -10px;
    }
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li {
        display: inline-block;
        margin: 10px 35px 0 0;
    }
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li a {
        position: relative;
        bottom: -1px;
        z-index: 10;
        display: inline-block;
        padding: 0 0 5px 0;
    }
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li a:after {
        content: '';
        position: absolute;
        left: 0;
        right: 100%;
        bottom: 0;
        border-bottom: 2px solid #000;
        opacity: 0;
        visibility: hidden;
        transition: .33s all ease;
    }
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li a:last-child {
        margin-right: 0;
    }
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li a:hover,
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li.active a {
        color: #000;
        background: transparent;
    }
    .tabs-custom.tabs-horizontal.tabs-minimal .nav-tabs li.active a:after {
        right: 0;
        opacity: 1;
        visibility: visible;
    }
}

.tabs-vertical .nav-tabs {
    position: relative;
}

.tabs-vertical .nav-tabs > li {
    z-index: 10;
    display: block;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.tabs-vertical.tabs-corporate .nav-tabs {
    width: 100%;
}

.tabs-vertical.tabs-corporate .nav-tabs li {
    display: block;
}

.tabs-vertical.tabs-corporate .nav-tabs li a {
    position: relative;
    padding: 8px 10px;
}

.tabs-vertical.tabs-corporate .nav-tabs li a:hover,
.tabs-vertical.tabs-corporate .nav-tabs li.active a {
    border-color: #000;
}

.tabs-vertical.tabs-corporate .tab-content {
    padding: 30px 0 0;
}

.tabs-vertical.tabs-minimal .nav-tabs {
    border-right: 1px solid #ddd;
}

.tabs-vertical.tabs-minimal .nav-tabs li a {
    position: relative;
    right: -1px;
    padding: 0 16px 0 0;
    text-align: right;
    border-right: 1px solid transparent;
    background-color: transparent;
}

.tabs-vertical.tabs-minimal .nav-tabs li a:hover, .tabs-vertical.tabs-minimal .nav-tabs li a.resp-tab-active {
    border-right-color: #00030a;
}

.tabs-vertical.tabs-minimal .nav-tabs li + li {
    margin-top: 16px;
}

@media (min-width: 768px) {
    .tabs-custom.tabs-corporate .nav-tabs li a {
        font-size: 16px;
        line-height: 26px;
    }
    .tabs-custom.tabs-corporate .nav-tabs li a:after {
        font-size: 25px;
    }
    .tabs-custom.tabs-horizontal.tabs-corporate .nav-tabs {
        position: relative;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .tabs-custom.tabs-horizontal.tabs-corporate .nav-tabs li {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }
    .tabs-custom.tabs-horizontal.tabs-corporate .nav-tabs li a {
        display: block;
        padding: 21px 10px 19px;
    }
    .tabs-custom.tabs-horizontal.tabs-corporate .tab-content {
        padding: 30px 0 0;
    }
    .tabs-custom.tabs-vertical {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .tabs-custom.tabs-vertical .nav-tabs {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        max-width: 50%;
    }
    .tabs-custom.tabs-vertical .nav-tabs li {
        width: 100%;
    }
    .tabs-custom.tabs-vertical .nav-tabs li a {
        text-align: left;
    }
    .tabs-custom.tabs-vertical .nav-tabs li a:hover,
    .tabs-custom.tabs-vertical .nav-tabs li.active a {
        border-color: #000;
    }
    .tabs-custom.tabs-vertical .nav-tabs li a:hover:after,
    .tabs-custom.tabs-vertical .nav-tabs li.active a:after {
        right: 15px;
    }
    .tabs-custom.tabs-vertical .tab-content {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
    .tabs-custom.tabs-vertical.tabs-corporate .nav-tabs {
        width: auto;
        min-width: 240px;
        border-width: 0 0 1px 0;
    }
    .tabs-custom.tabs-vertical.tabs-corporate .nav-tabs li {
        margin: 0;
    }
    .tabs-custom.tabs-vertical.tabs-corporate .nav-tabs li a {
        padding: 23px 44px 22px 30px;
        border-width: 1px 0 0 0;
        text-align: left;
    }
    .tabs-custom.tabs-vertical.tabs-corporate .nav-tabs li a:after {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 26px;
        content: '\f238';
        transition: .33s all ease;
    }
    .tabs-custom.tabs-vertical.tabs-corporate .nav-tabs li a:hover:after,
    .tabs-custom.tabs-vertical.tabs-corporate .nav-tabs li.active a:after {
        right: 15px;
        top: 50%;
    }
    .tabs-custom.tabs-vertical.tabs-corporate .tab-content {
        padding: 0 0 0 30px;
        margin-top: -5px;
    }
}

@media (min-width: 992px) {
    .tabs-custom.tabs-vertical.tabs-corporate .nav-tabs {
        min-width: 300px;
    }
    .tabs-custom.tabs-vertical.tabs-corporate .tab-content {
        padding: 0 0 0 44px;
    }
}