
/*
* @subsection   ToTop
* @license      MIT license - https://opensource.org/licenses/MIT
* @version      1.0.0
*/
.ui-to-top {
    width: 40px;
    height: 40px;
    font-size: 18px;
    line-height: 38px;
    border-radius: 50%;
    position: fixed;
    right: 15px;
    bottom: 15px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    z-index: 20;
    transition: .3s all ease;
    -webkit-box-shadow: 0 0 1px 0px rgba(159, 159, 159, 0.3);
    box-shadow: 0 0 1px 0px rgba(159, 159, 159, 0.3);
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
}

.ui-to-top, .ui-to-top:active, .ui-to-top:focus {
    color: #fff;
    background: #2a2b2b;
}

.ui-to-top:hover {
    color: #fff;
    background: #000;
    -webkit-box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.4);
}

.ui-to-top:focus {
    outline: 0;
}

.ui-to-top.active {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.mobile .ui-to-top,
.tablet .ui-to-top {
    display: none !important;
}

@media (min-width: 480px) {
    .ui-to-top {
        right: 40px;
        bottom: 40px;
    }
}