<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
<head>
<title>Home</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"0a7eef2fd3f4549b9a43554dc4d99d41",petok:"1ad56601d96bbfc857d175bbef01b351dd0596f8-1489401411-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>
<body style="">
<div class="page">
<div class="page-loader page-loader-variant-1">
<div><a href="index-variant-2.html" class="brand brand-md"><img src="images/logo-white.svg" width="139" height="22" alt="logo"/></a>
<div class="page-loader-body">
<div id="spinningSquaresG">
<div id="spinningSquaresG_1" class="spinningSquaresG"></div>
<div id="spinningSquaresG_2" class="spinningSquaresG"></div>
<div id="spinningSquaresG_3" class="spinningSquaresG"></div>
<div id="spinningSquaresG_4" class="spinningSquaresG"></div>
<div id="spinningSquaresG_5" class="spinningSquaresG"></div>
<div id="spinningSquaresG_6" class="spinningSquaresG"></div>
<div id="spinningSquaresG_7" class="spinningSquaresG"></div>
<div id="spinningSquaresG_8" class="spinningSquaresG"></div>
</div>
</div>
</div>
</div>
<header class="page-head">
<div class="rd-navbar-wrap">
<nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-body-class="rd-navbar-static-smooth" data-md-stick-up-offset="60px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-default">
<div class="rd-navbar-inner">
<div class="rd-navbar-panel">
<button data-custom-toggle=".rd-navbar-nav-wrap" data-custom-toggle-disable-on-blur="true" class="rd-navbar-toggle"><span></span></button><a href="index-variant-2.html" class="rd-navbar-brand brand"><img src="images/logo-black.svg" width="139" height="22" alt="logo"/></a>
</div>
<div class="rd-navbar-group rd-navbar-search-wrap">
<div class="rd-navbar-nav-wrap">
<div class="rd-navbar-nav-inner">
<div class="rd-navbar-search">
<form action="search-results.html" method="GET" data-search-live="rd-search-results-live" class="rd-search">
<div class="form-group">
<label for="rd-search-form-input" class="form-label">Search...</label>
<input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
<div id="rd-search-results-live" class="rd-search-results-live"></div>
</div>
<button type="submit" class="rd-search-submit"></button>
</form>
<button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
</div>
<ul class="rd-navbar-nav">
<li class="active"><a href="index-variant-2.html">Home</a>
</li>
<li><a href="#">Features<span class="label label-custom label-primary">new</span></a>
<ul class="rd-navbar-dropdown">
<li><a href="extras.html">Extras</a>
</li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="rd-navbar-megamenu">
<li>
<h5 class="rd-megamenu-header">Gallery</h5>
<ul class="rd-navbar-list">
<li><a href="gallery-grid.html">Grid gallery</a></li>
<li><a href="gallery-masonry.html">Masonry gallery</a></li>
<li><a href="gallery-cobbles.html">Cobbles gallery</a></li>
<li><a href="gallery-item.html">Gallery item</a></li>
</ul>
<h5 class="rd-megamenu-header">Pages</h5>
<ul class="rd-navbar-list">
<li><a href="index.html">Home landing</a></li>
<li><a href="index-variant-2.html">Home variant 2</a></li>
<li><a href="about-us.html">About us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact-us.html">Contact us</a></li>
</ul>
</li>
<li>
<h5 class="rd-megamenu-header">Pages</h5>
<ul class="rd-navbar-list">
<li><a href="appointment.html">Appointment</a></li>
<li><a href="clients.html">Clients</a></li>
<li><a href="clients-testimonials.html">Clients testimonials</a></li>
<li><a href="our-team.html">Our team</a></li>
<li><a href="team-member-profile.html">Team member profile</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
</ul>
</li>
<li>
<h5 class="rd-megamenu-header">Extras</h5>
<ul class="rd-navbar-list">
<li><a href="404-page.html">404 Page</a></li>
<li><a href="503-page.html">503 Page</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming soon</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="search-results.html">Search results</a></li>
<li><a href="privacy-policy.html">Terms of use</a></li>
</ul>
</li>
<li>
<h5 class="rd-megamenu-header">Layout</h5>
<ul class="rd-navbar-list">
<li><a href="header-default.html">Header Default</a></li>
<li><a href="header-corporate-light.html">Header Corporate Light</a></li>
<li><a href="header-corporate-dark.html">Header Corporate Dark</a></li>
<li><a href="footer-default.html">Footer Default</a></li>
<li><a href="footer-widget.html">Footer Widget</a></li>
<li><a href="footer-corporate.html">Footer Corporate</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Portfolio</a>
<ul class="rd-navbar-dropdown">
<li><a href="gallery-grid.html">Gallery grid</a>
</li>
<li><a href="gallery-masonry.html">Gallery masonry</a>
</li>
<li><a href="gallery-cobbles.html">Gallery cobbles</a>
</li>
<li><a href="gallery-item.html">Gallery item</a>
</li>
</ul>
</li>
<li><a href="#">Blog</a>
<ul class="rd-navbar-dropdown">
<li><a href="blog-classic.html">Blog classic</a>
</li>
<li><a href="blog-grid.html">Blog grid</a>
</li>
<li><a href="blog-line.html">Blog line</a>
</li>
<li><a href="blog-masonry.html">Blog masonry</a>
</li>
<li><a href="blog-post.html">Blog post</a>
</li>
</ul>
</li>
<li><a href="#">Shop</a>
<ul class="rd-navbar-dropdown">
<li><a href="shop-list.html">Shop list</a>
</li>
<li><a href="shop-grid.html">Shop grid</a>
</li>
<li><a href="shop-product.html">Shop product</a>
</li>
<li><a href="shop-cart.html">Shop cart</a>
</li>
<li><a href="shop-checkout.html">Shop checkout</a>
</li>
</ul>
</li>
<li><a href="#">Components</a>
<ul class="rd-navbar-dropdown">
<li><a href="accordion.html">Accordion</a>
</li>
<li><a href="buttons.html">Buttons</a>
</li>
<li><a href="grid.html">Grid</a>
</li>
<li><a href="forms.html">Forms</a>
</li>
<li><a href="icons.html">Icons</a>
</li>
<li><a href="icon-lists.html">Icon lists</a>
</li>
<li><a href="progress-bars.html">Progress bars</a>
</li>
<li><a href="tabs.html">Tabs</a>
</li>
<li><a href="table-styles.html">Table styles</a>
</li>
<li><a href="typography.html">Typography</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="rd-navbar-shop"><a href="shop-cart.html" class="link-shop material-icons-shopping_cart"></a></div>
</div>
</div>
</nav>
</div>
</header>
<section>
<div data-loop="false" data-autoplay="false" data-simulate-touch="true" class="swiper-container swiper-slider swiper-variant-1 bg-gray-base">
<div class="swiper-wrapper text-center">
<div data-slide-bg="images/home-slider-1-slide-1.jpg" class="swiper-slide">
<div class="swiper-slide-caption">
<div class="shell">
<div class="range range-sm-center">
<div class="cell-sm-11 cell-md-10 cell-lg-9">
<h2 data-caption-animate="fadeInUp" data-caption-delay="0s" class="slider-header">Welcome to Starbis</h2>
<p data-caption-animate="fadeInUp" data-caption-delay="100" class="text-bigger slider-text">The smartest and most flexible Bootstrap template by TemplateMonster you've ever seen. Create exactly what you need with our powerful Bootstrap toolkit.</p>
<div class="group-xl-responsive offset-top-30 offset-sm-top-45"><a data-caption-animate="fadeInUp" data-caption-delay="250" href="#" data-custom-scroll-to="section-start-journey" class="btn btn-xl btn-white-outline-variant-1">Start a journey</a><a data-caption-animate="fadeInUp" data-caption-delay="250" href="https://www.templatemonster.com/website-templates/starbis.html" class="btn btn-xl btn-primary-contrast">get starbis now</a></div>
</div>
</div>
</div>
</div>
</div>
<div data-slide-bg="images/home-slider-1-slide-2.jpg" class="swiper-slide">
<div class="swiper-slide-caption">
<div class="shell">
<div class="range range-sm-center">
<div class="cell-sm-11 cell-md-10 cell-lg-9">
<h2 data-caption-animate="fadeInUp" data-caption-delay="0s" class="slider-header">Unlimited Opportunities</h2>
<p data-caption-animate="fadeInUp" data-caption-delay="100" class="text-bigger slider-text">Starbis is the easiest way for you to build different sites without using many themes</p>
<div class="group-xl-responsive offset-top-30 offset-sm-top-45"><a data-caption-animate="fadeInUp" data-caption-delay="250" href="#" data-custom-scroll-to="section-start-journey" class="btn btn-xl btn-white-outline-variant-1">Start a journey</a><a data-caption-animate="fadeInUp" data-caption-delay="250" href="https://www.templatemonster.com/website-templates/starbis.html" class="btn btn-xl btn-primary-contrast">get starbis now</a></div>
</div>
</div>
</div>
</div>
</div>
<div data-slide-bg="images/home-slider-1-slide-3.jpg" class="swiper-slide">
<div class="swiper-slide-caption">
<div class="shell">
<div class="range range-sm-center">
<div class="cell-sm-11 cell-md-10 cell-lg-9">
<h2 data-caption-animate="fadeInUp" data-caption-delay="0s" class="slider-header">Ultra Sharp & Responsive</h2>
<p data-caption-animate="fadeInUp" data-caption-delay="100" class="text-bigger slider-text">Beautiful and clean designs are optimized for all screen sizes and types. Taste a new meaning of Retina Ready.</p>
<div class="group-xl-responsive offset-top-30 offset-sm-top-45"><a data-caption-animate="fadeInUp" data-caption-delay="250" href="#" data-custom-scroll-to="section-start-journey" class="btn btn-xl btn-white-outline-variant-1">Start a journey</a><a data-caption-animate="fadeInUp" data-caption-delay="250" href="https://www.templatemonster.com/website-templates/starbis.html" class="btn btn-xl btn-primary-contrast">get starbis now</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-scrollbar"></div>
<div class="swiper-nav-wrap">
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>
</div>
</section>
<section id="section-start-journey" class="section-50 section-sm-90 section-lg-top-120 section-lg-bottom-145">
<div class="shell">
<div class="range range-md-bottom range-sm-center">
<div data-wow-duration="2s" data-wow-offset="200" class="cell-sm-10 cell-md-5 wow fadeInLeft">
<h2 class="text-red-orange">Most Flexible</h2>
<p class="h3 offset-top-0">Bootstrap theme</p>
<p class="offset-top-40 text-secondary">Created by the industry leaders, Starbis Bootstrap theme includes a comprehensive set of tools which are super easy to pick up and run. This template gives you a huge leg up to create your own beautiful site using powerful options & tools, unlimited designs, and responsive framework.</p><a href="https://www.templatemonster.com/website-templates/starbis.html" class="btn btn-xl btn-primary">get starbis now</a>
</div>
<div class="cell-sm-11 cell-md-7 offset-top-40 offset-sm-top-60 offset-md-top-0">
<div class="image-group">
<figure data-wow-duration=".6s" data-wow-delay=".0s" data-wow-offset="80" class="wow fadeInRightSmall"><img src="images/home-1-243x199.png" alt="" width="243" height="199"/>
</figure>
<figure data-wow-duration=".9s" data-wow-delay=".4s" data-wow-offset="200" class="wow fadeInRightMedium"><img src="images/home-2-508x341.png" alt="" width="508" height="341"/>
</figure>
<figure data-wow-duration=".9s" data-wow-delay=".8s" data-wow-offset="300" class="wow fadeInRightSmall"><img src="images/home-3-689x469.png" alt="" width="689" height="469"/>
</figure>
</div>
</div>
</div>
</div>
</section>
<div class="divider-spectrum"></div>
<section data-on="false" data-md-on="true" style="background-image: url(images/parallax-1.jpg);" class="rd-parallax bg-gray-base bg-image">
<div data-speed="0.33" data-type="media" data-url="images/parallax-1.jpg" class="rd-parallax-layer"></div>
<div data-speed="0" data-type="html" class="rd-parallax-layer">
<div class="section-50 section-sm-75 section-lg-top-100 section-lg-bottom-120">
<div class="shell">
<div class="range range-sm-center">
<div class="cell-sm-11 cell-md-10 cell-lg-9 text-center">
<h3><span>Ocean</span><em>of</em><span>Possibilities</span></h3>
<p>
Check out an incredible set of features provided by Starbis. We collected all common required features in one theme. That makes our template one of the most awesome ones on the market. Starbis allows you to take control of almost every element and section of the site.
</p>
</div>
</div>
<div class="range">
<div class="cell-sm-6 cell-md-4">
<article class="icon-box-vertical"><span class="icon icon-primary icon-md material-icons-security"></span>
<h5 class="icon-box-header">Based on Bootstrap 3</h5>
<p>Starbis is based on the one of the most popular and flexible CSS Frameworks - Bootstrap. It gives you confidence in quality and flexibility of the product you buy.</p>
</article>
</div>
<div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
<article class="icon-box-vertical"><span class="icon icon-primary icon-md material-icons-build"></span>
<h5 class="icon-box-header">Extended Toolkit</h5>
<p>Starbis provides a powerful and flexible extended toolkit in addition to basic Bootstrap. If you’ve used Bootstrap itself, you’ll find this all super familiar and easy-to-use.</p>
</article>
</div>
<div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
<article class="icon-box-vertical"><span class="icon icon-primary icon-md material-icons-palette"></span>
<h5 class="icon-box-header">Unlimited Skins &amp; Colors</h5>
<p>Starbis includes a wide variety of skins and colors, from which you can easily select what you like to attract the attention of your customers to your company.</p>
</article>
</div>
<div class="cell-sm-6 cell-md-4 offset-top-50 offset-lg-top-60">
<article class="icon-box-vertical"><span class="icon icon-primary icon-md material-icons-layers"></span>
<h5 class="icon-box-header">Parallax Effects</h5>
<p>Everyone loves parallax scrolling effects, they are simply beautiful. Starbis has advanced parallax options &amp; controls based on flexible and easy-to-use RD Parallax plugin.</p>
</article>
</div>
<div class="cell-sm-6 cell-md-4 offset-top-50 offset-lg-top-60">
<article class="icon-box-vertical"><span class="icon icon-primary icon-md material-icons-device_hub"></span>
<h5 class="icon-box-header">Social Integration</h5>
<p>Starbis has full set of social icons and styling options which allow you to share any content the way you want.</p>
</article>
</div>
<div class="cell-sm-6 cell-md-4 offset-top-50 offset-lg-top-60">
<article class="icon-box-vertical"><span class="icon icon-primary icon-md material-icons-directions_run"></span>
<h5 class="icon-box-header">Made for Speed</h5>
<p>We know how embarrassing and time-consuming content loading can be, so we took care of pages optimization for your smooth experience.</p>
</article>
</div>
</div>
<div class="range offset-top-30 offset-sm-top-45">
<div class="cell-xs-12 text-center"><a href="https://www.templatemonster.com/website-templates/starbis.html" class="btn btn-xl btn-primary">get starbis now</a></div>
</div>
</div>
</div>
</div>
</section>
<section class="section-60 section-sm-100 bg-primary">
<div class="shell text-center text-md-left">
<div class="range range-md-middle range-md-center">
<div class="cell-md-8 cell-lg-7">
<h3>Starbis Is Exactly What You Need</h3>
</div>
<div class="cell-md-4 cell-lg-3 offset-top-30 offset-md-top-0"><a href="https://www.templatemonster.com/website-templates/starbis.html" class="btn btn-xl btn-white-outline">Get template</a></div>
</div>
</div>
</section>
<section data-on="false" data-md-on="true" style="background-image: url(images/parallax-2.jpg);" class="rd-parallax bg-gray-base bg-image">
<div data-speed="0.5" data-type="media" data-url="images/parallax-2.jpg" class="rd-parallax-layer"></div>
<div data-speed="0.01" data-type="html" class="rd-parallax-layer">
<div class="section-60 section-sm-100 section-lg-120">
<div class="shell text-center">
<div class="range">
<div class="cell-xs-12"><a data-lightbox="iframe" href="https://www.youtube.com/watch?v=VrLSBsOkP6k" class="link-circle link-white"><span class="icon icon-xl fl-36-slim-icons-play90"></span></a>
<h3>About Us</h3>
<div style="max-width: 740px;" class="reveal-inline-block offset-top-22">
<p class="big text-light">We are an internationally recognized web design studio, providing first-class templates at affordable prices. Our designs are used worldwide by companies of any size and type as well as by individuals - musicians, writers, businessmen etc.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-60 section-sm-100 bg-gray-base">
<div class="shell">
<div class="range">
<div class="cell-xs-6 cell-sm-3">
<div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary material-icons-content_copy"></span>
<div class="text-large counter">58249</div>
<h5 class="box-header">templates</h5>
</div>
</div>
<div class="cell-xs-6 cell-sm-3 offset-top-40 offset-xs-top-0">
<div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary material-icons-mood"></span>
<div class="text-large counter counter-k">246</div>
<h5 class="box-header">happy clients</h5>
</div>
</div>
<div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
<div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary material-icons-access_time"></span>
<div class="text-large counter">1200</div>
<h5 class="box-header">hours of coding</h5>
</div>
</div>
<div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
<div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary material-icons-code"></span>
<div class="text-large counter counter-k">834</div>
<h5 class="box-header">lines of code</h5>
</div>
</div>
</div>
</div>
</section>
<section class="section-50 section-sm-90 section-lg-top-120 section-lg-bottom-145">
<div class="shell isotope-wrap">
<div class="range">
<div class="cell-xs-12 text-center">
<h3><span>Check</span><em>our portfolio</em><span>with Other Themes</span></h3>
<ul class="isotope-filters-responsive offset-top-40">
<li>
<p>Choose your category:</p>
</li>
<li class="block-top-level">
<button data-custom-toggle="#isotope-1" data-custom-toggle-disable-on-blur="true" class="isotope-filters-toggle btn btn-sm btn-default">Filter<span class="caret"></span></button>
<div id="isotope-1" class="isotope-filters isotope-filters-minimal isotope-filters-horizontal">
<ul class="list-inline">
<li><a data-isotope-filter="*" data-isotope-group="gallery" href="#" class="active">All</a></li>
<li><a data-isotope-filter="Category 1" data-isotope-group="gallery" href="#">Webdesign</a></li>
<li><a data-isotope-filter="Category 2" data-isotope-group="gallery" href="#">UI/UX</a></li>
<li><a data-isotope-filter="Category 3" data-isotope-group="gallery" href="#">Branding</a></li>
</ul>
</div>
</li>
</ul>
</div>
<div class="cell-xs-12 offset-top-40">
<div class="row">
<div data-isotope-layout="fitRows" data-isotope-group="gallery" data-photo-swipe-gallery="gallery" class="isotope isotope-gutter-default">
<div data-filter="Category 1" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
<div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
<figure><img src="images/gallery-grid-1-370x278.jpg" alt="" width="370" height="278"/>
</figure>
<div class="caption"><a href="images/gallery-1-1200x900_original.jpg" data-photo-swipe-item="" data-size="1200x900" class="link link-original"></a></div>
</div>
</div>
<div data-filter="Category 2" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
<div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
<figure><img src="images/gallery-grid-2-370x278.jpg" alt="" width="370" height="278"/>
</figure>
<div class="caption"><a href="images/gallery-2-1200x978_original.jpg" data-photo-swipe-item="" data-size="1200x978" class="link link-original"></a></div>
</div>
</div>
<div data-filter="Category 3" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
<div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
<figure><img src="images/gallery-grid-3-370x278.jpg" alt="" width="370" height="278"/>
</figure>
<div class="caption"><a href="images/gallery-3-1200x606_original.jpg" data-photo-swipe-item="" data-size="1200x606" class="link link-original"></a></div>
</div>
</div>
<div data-filter="Category 1" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
<div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
<figure><img src="images/gallery-grid-4-370x278.jpg" alt="" width="370" height="278"/>
</figure>
<div class="caption"><a href="images/gallery-4-1200x713_original.jpg" data-photo-swipe-item="" data-size="1200x713" class="link link-original"></a></div>
</div>
</div>
<div data-filter="Category 2" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
<div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
<figure><img src="images/gallery-grid-5-370x278.jpg" alt="" width="370" height="278"/>
</figure>
<div class="caption"><a href="images/gallery-5-1200x900_original.jpg" data-photo-swipe-item="" data-size="1200x900" class="link link-original"></a></div>
</div>
</div>
<div data-filter="Category 3" class="col-xs-12 col-sm-6 col-md-4 isotope-item">
<div class="thumbnail thumbnail-variant-3"><a href="gallery-item.html" class="link link-external"><span class="icon icon-sm fa fa-link"></span></a>
<figure><img src="images/gallery-grid-6-370x278.jpg" alt="" width="370" height="278"/>
</figure>
<div class="caption"><a href="images/gallery-6-1200x900_original.jpg" data-photo-swipe-item="" data-size="1200x900" class="link link-original"></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-50 section-sm-90 section-lg-120 bg-gray-lighter">
<div class="shell">
<div class="range">
<div class="cell-xs-12 text-center">
<h3>Meet Our Team</h3>
<p>We are a team of developers, designers and leads who love what they do.</p>
</div>
</div>
<div class="range offset-top-40">
<div class="cell-xs-6 cell-sm-4 cell-md-3">
<div class="thumbnail thumbnail-variant-1">
<div class="thumbnail-image"><img src="images/team-1-189x189.png" alt="" width="189" height="189"/>
<div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#8dae" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
</div>
<div class="thumbnail-caption">
<h5 class="header"><a href="team-member-profile.html">Julien Miro</a></h5>
<p>Software Developer</p>
</div>
</div>
</div>
<div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-xs-top-0">
<div class="thumbnail thumbnail-variant-1">
<div class="thumbnail-image"><img src="images/team-2-189x189.png" alt="" width="189" height="189"/>
<div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#be9d" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
</div>
<div class="thumbnail-caption">
<h5 class="header"><a href="team-member-profile.html">Joan Williams</a></h5>
<p>Support Operator</p>
</div>
</div>
</div>
<div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-sm-top-0">
<div class="thumbnail thumbnail-variant-1">
<div class="thumbnail-image"><img src="images/team-3-189x189.png" alt="" width="189" height="189"/>
<div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#b695" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
</div>
<div class="thumbnail-caption">
<h5 class="header"><a href="team-member-profile.html">Benedict Smith</a></h5>
<p>Creative Director</p>
</div>
</div>
</div>
<div class="cell-xs-6 cell-sm-4 cell-md-3 offset-top-60 offset-md-top-0">
<div class="thumbnail thumbnail-variant-1">
<div class="thumbnail-image"><img src="images/team-4-189x189.png" alt="" width="189" height="189"/>
<div class="thumbnail-image-inner"><a href="callto:#" class="icon icon-md material-icons-local_phone link-primary-inverse-v2"></a><a href="/cdn-cgi/l/email-protection#3516" class="icon icon-md-smaller fa-envelope-o link-white"></a></div>
</div>
<div class="thumbnail-caption">
<h5 class="header"><a href="team-member-profile.html">Madlen Green</a></h5>
<p>Sales Manager</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section data-on="false" data-md-on="true" style="background-image: url(images/clients-testimonials-parallax-1.jpg)" class="rd-parallax bg-gray-base bg-image">
<div data-speed="0.33" data-type="media" data-url="images/clients-testimonials-parallax-1.jpg" class="rd-parallax-layer"></div>
<div data-speed="0" data-type="html" class="rd-parallax-layer">
<div class="section-60 section-sm-90 section-lg-120">
<div class="shell text-center">
<h3>What People Say</h3>
<div class="range range-md-center offset-top-40">
<div class="cell-md-11 cell-lg-9">
<div class="owl-carousel-inverse">
<div data-items="1" data-stage-padding="0" data-loop="false" data-margin="30" data-nav="true" data-numbering="#owl-numbering-1" data-animation-in="fadeIn" data-animation-out="fadeOut" class="owl-carousel owl-nav-position-numbering">
<div class="item">
<blockquote class="quote-minimal quote-minimal-inverse">
<div class="quote-body">
<p>
<q>I am glad I've purchased Starbis Bootstrap template. It allows me not to worry how to represent my services on the web – everything is already included! Moreover, I think this web design will perfectly suit anyone, even a small local entrepreneur!</q>
</p>
</div>
<div class="quote-meta">
<cite>Jane Wilson</cite>
<p class="caption">Freelancer</p>
</div>
</blockquote>
</div>
<div class="item">
<blockquote class="quote-minimal quote-minimal-inverse">
<div class="quote-body">
<p>
<q>The themes are beautiful! But what really makes the difference is the customer service. Both pre and post sales support is second to none. Very fast, friendly and competent. I can only recommend Starbis.</q>
</p>
</div>
<div class="quote-meta">
<cite>Amanda Smith</cite>
<p class="caption">Sales manager</p>
</div>
</blockquote>
</div>
<div class="item">
<blockquote class="quote-minimal quote-minimal-inverse">
<div class="quote-body">
<p>
<q>We have purchased several themes and contacted support once, the case had to be passed to technical support but it was resolved within the day. Very fast responses and excellent templates to choose from. Would highly recommend.</q>
</p>
</div>
<div class="quote-meta">
<cite>Sam Cole</cite>
<p class="caption">Business owner</p>
</div>
</blockquote>
</div>
</div>
<div id="owl-numbering-1" class="owl-numbering owl-numbering-default">
<div class="numbering-current"></div>
<div class="numbering-separator"></div>
<div class="numbering-count"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-50 section-sm-90 section-lg-top-120">
<div class="shell">
<div class="text-center">
<h3>Our Partners</h3>
<p style="max-width: 580px;" class="reveal-inline-block">We work with the companies that have established a stainless reputation in what they do. They are leaders in various spheres of business, and we appreciate cooperating with them.</p>
</div>
<div class="range offset-top-30">
<div class="cell-xs-6 cell-sm-3">
<div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-1-126x68.png" alt="" width="126" height="68"/></a></div>
</div>
<div class="cell-xs-6 cell-sm-3 offset-top-30 offset-xs-top-0">
<div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-2-126x100.png" alt="" width="126" height="100"/></a></div>
</div>
<div class="cell-xs-6 cell-sm-3 offset-top-30 offset-sm-top-0">
<div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-4-169x68.png" alt="" width="169" height="68"/></a></div>
</div>
<div class="cell-xs-6 cell-sm-3 offset-top-30 offset-sm-top-0">
<div class="link-image-wrap"><a href="#" class="link-image"><img src="images/clients-6-138x55.png" alt="" width="138" height="55"/></a></div>
</div>
</div>
</div>
</section>
<section class="section-40 section-sm-top-75 section-sm-bottom-60 bg-cod-gray">
<div class="shell text-center text-sm-left">
<div class="range range-sm-middle range-md-center range-lg-left">
<div class="cell-md-11 cell-lg-3"><a href="index-variant-2.html" class="brand"><img src="images/logo-white.svg" width="139" height="22" alt="logo"/></a></div>
<div class="cell-sm-7 cell-md-6 cell-lg-5 offset-top-30 offset-lg-top-0">
<div class="wrap-justify">
<address class="contact-info text-left">
<div class="unit unit-horizontal unit-spacing-xs unit-middle unit-align-center unit-sm-left">
<div class="unit-left"><span class="icon icon-md-custom icon-gunsmoke material-icons-place"></span></div>
<div class="unit-body"><a href="#" class="link-white-03 reveal-inline text-light">17/11 MassiveAttack Street<br>Bristol, United Kingdom</a></div>
</div>
</address>
<address class="contact-info text-left">
<div class="unit unit-horizontal unit-spacing-xs unit-middle unit-align-center unit-sm-left">
<div class="unit-left"><span class="icon icon-md-custom icon-gunsmoke material-icons-phone"></span></div>
<div class="unit-body">
<div class="link-wrap"><a href="callto:#" class="link-white-03 text-light">+123 234 984 47 45</a></div>
<div class="link-wrap"><a href="/cdn-cgi/l/email-protection#0320" class="link-white-03 text-light"><span class="__cf_email__" data-cfemail="96fff8f0f9d6f2f3fbf9fafff8fdb8f5f9fb">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></div>
</div>
</div>
</address>
</div>
</div>
<div class="cell-sm-5 cell-lg-4 offset-top-30 offset-lg-top-0 text-md-center">
<ul class="list-inline list-inline-xs">
<li><a href="#" class="icon icon-sm-custom link-tundora-inverse fa-facebook"></a></li>
<li><a href="#" class="icon icon-sm-custom link-tundora-inverse fa-twitter"></a></li>
<li><a href="#" class="icon icon-sm-custom link-tundora-inverse fa-google-plus"></a></li>
<li><a href="#" class="icon icon-sm-custom link-tundora-inverse fa-linkedin"></a></li>
<li><a href="#" class="icon icon-sm-custom link-tundora-inverse fa-skype"></a></li>
<li><a href="#" class="icon icon-sm-custom link-tundora-inverse fa-vine"></a></li>
<li><a href="#" class="icon icon-sm-custom link-tundora-inverse fa-youtube"></a></li>
</ul>
</div>
</div>
</div>
</section>
<footer class="page-foot page-foot-default section-35 bg-gray-base">
<div class="shell">
<div class="range text-center">
<div class="cell-xs-12">
<p class="rights small"><span>Starbis</span><span>&nbsp;&#169;&nbsp;</span><span id="copyright-year"></span><span>All Rights Reserved</span><br class="veil-sm"><a href="#" class="link-primary-inverse">Terms of Use</a><span>and</span><a href="privacy-policy.html" class="link-primary-inverse">Privacy Policy</a>
 
</p>
</div>
</div>
</div>
</footer>
</div>
<div id="form-output-global" class="snackbars"></div>
<div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
<button title="Share" class="pswp__button pswp__button--share"></button>
<button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
<button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
<button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
<div class="pswp__caption">
<div class="pswp__caption__cent"></div>
</div>
</div>
</div>
</div>
<script src="js/core.min.js"></script>
<script src="js/script.js"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>